; File generated by rgblink

00:0078 InterruptVBlank
00:0078 DMACodeEnd
00:006E DMACode
00:0067 InitializeDMA.loop
00:0074 DMACode.waitDMA
00:00BC InterruptVBlank.shadowMapUpdateDone
00:0093 InterruptVBlank.nextOffset
00:0092 InterruptVBlank.offset
00:0061 InitializeDMA
00:0000 InterruptLCDC
00:000E InterruptLCDC.notFirstLine
00:0036 InterruptLCDC.done
00:001C InterruptLCDC.skipWindowOff
00:0026 InterruptLCDC.skipWindowOn
00:0036 InterruptLCDC.ignoreSpritesOff
00:03E4 BootSequence
00:042C GameLoop
00:0303 MemCopy
00:03D3 SoundOff
00:02B6 TurnScreenOff
00:032B ClearAllSprites
00:0336 UpdateInputState
00:02AF WaitVRam
00:02C3 TurnScreenOn
00:02D8 UpdateTilesHBlank.waitVRAMReady
00:02D0 UpdateTilesHBlank.doUpdate
00:02E7 ScrollTileRightHBlank.waitVRAMReady
00:02E7 ScrollTileRightHBlank.doUpdate
00:02F6 ScrollTileLeftHBlank.waitVRAMReady
00:02F6 ScrollTileLeftHBlank.doUpdate
00:030A MemCopy.skip
00:0307 MemCopy.loop
00:0316 MemSet.skip
00:0315 MemSet.loop
00:0324 MemFixOffset.skip
00:0321 MemFixOffset.loop
00:0331 ClearAllSprites.loop
00:037C MetaTileTable
00:03AD MapPositionToAddress.continue
00:03AC MapPositionToAddress.addLine
00:03BA MemCopyBlock.foreachColumn
00:03B6 MemCopyBlock.foreachRow
00:03B4 MemCopyBlock
00:031D MemFixOffset
00:036D CheckKeyPressed
00:0377 CheckKeyHeld
00:02F4 ScrollTileLeftHBlank
00:02E5 ScrollTileRightHBlank
00:0150 GameInit
00:015B GameTick
00:0153 GameLoadScene
00:0164 LoadScene0
00:01AA TickIntro
00:01B8 TickIntro.doit
00:01CB TickIntro.skip
00:01D9 TickIntro.spriteMoveDone
00:01AF TickIntro.next
00:01E8 TickIntro.noFlash
00:01F6 TickIntro.noScrollLeft
00:0204 TickIntro.noScrollRight
00:0212 TickIntro.noScrollUp
00:0220 TickIntro.noScrollDown
00:0238 TickIntro.noUpdateShadowMap
00:0250 TickIntro.noSpawn
00:0273 TickIntro.noToggleWindow
00:026D TickIntro.turnOffWindow
00:02A2 TickIntro.noAnimation
00:0296 TickIntro.checkNext
00:028F TickIntro.check18
00:0285 TickIntro.animate
01:4010 ConceptTileData
01:4A20 WindowTileData
01:4B60 CatTalkMapData
01:48B8 IntroMapData
01:4350 WildernessMapData
00:C000 wShadowOam
00:C0A0 wShadowMap
00:C4A2 wShadowMapUpdate
00:C4A1 wShadowMapCopyLine
00:C4A3 wPaletteBg
00:C4A4 wPaletteObj0
00:C4A5 wPaletteObj1
00:C4A6 wCamScrollX
00:C4A7 wCamScrollY
00:C4A0 wInterruptFlags
00:C4A8 wCurrentScene
00:C4AB wInputState
00:C4A9 wFrames
00:C4AA wFrameCounter
00:C4AC wInputChanged
00:FF80 hOAMDMA
