; File generated by rgblink

00:0078 InterruptVBlank
00:0078 DMACodeEnd
00:006E DMACode
00:0067 InitializeDMA.loop
00:0074 DMACode.waitDMA
00:00BB InterruptVBlank.shadowMapUpdateDone
00:0092 InterruptVBlank.nextOffset
00:0091 InterruptVBlank.offset
00:0061 InitializeDMA
00:0035 InterruptLCDC
00:0D3A BootSequence
00:0000 GameLoop
00:0BB0 MemCopy
00:0CA0 SoundOff
00:0B55 TurnScreenOff
00:0BD8 ClearAllSprites
00:0BE3 UpdateInputState
00:0B4E WaitVRam
00:0B62 TurnScreenOn
00:0B77 UpdateTilesHBlank.waitVRAMReady
00:0B6F UpdateTilesHBlank.doUpdate
00:0B86 ScrollTileRightHBlank.waitVRAMBusy
00:0B8C ScrollTileRightHBlank.waitVRAMReady
00:0B8C ScrollTileRightHBlank.doUpdate
00:0B9B ScrollTileLeftHBlank.waitVRAMReady
00:0B9B ScrollTileLeftHBlank.doUpdate
00:0BA8 MemSetHBlank.waitVRAMReady
00:0BB7 MemCopy.skip
00:0BB4 MemCopy.loop
00:0BC3 MemSet.skip
00:0BC2 MemSet.loop
00:0BD1 MemFixOffset.skip
00:0BCE MemFixOffset.loop
00:0BDE ClearAllSprites.loop
00:0C1A MetaTileTable
00:0C4B MapPositionToAddress.continue
00:0C4A MapPositionToAddress.addLine
00:0C58 MemCopyBlock.foreachColumn
00:0C54 MemCopyBlock.foreachRow
00:0C84 GetNextRandom.noXor
00:0BA8 MemSetHBlank
00:0D14 SfxThrow
00:0D25 SfxMew
00:0C52 MemCopyBlock
00:0C71 QueueShadowUpdate
00:0C7B GetNextRandom
00:0B84 ScrollTileRightHBlank
00:0B99 ScrollTileLeftHBlank
00:0CCA SfxMiss
00:0CB5 SfxCatch
00:0C88 PrintScore
00:0CB5 SfxHit
00:0CEF SfxDmg
00:0CA8 SoundOn
00:0B1F GameInit
00:0B3D GameTick
00:020A TickLogo.keep1
00:022A TickLogo.keep2
00:0247 TickLogo.noMoveUp
00:0260 TickLogo.noMoveDown
00:026B TickLogo.skipSfxThrow1
00:0273 TickLogo.skipSfxThrow2
00:0280 TickLogo.skipCatUp
00:028D TickLogo.skipCatStop
00:0295 TickLogo.skipCatMew
00:02A4 TickLogo.skipCatDown
00:0B29 GameLoadScene
00:02F5 TickIntro.noSwitchGame
00:0307 TickIntro.noSwitchHelp
00:031D AnimateMap
00:030A TickIntro.waitMiddle
00:0348 AnimateMap.noAnimation
00:033E AnimateMap.checkNext
00:0338 AnimateMap.check51
00:032F AnimateMap.animate
00:036E SpawnPlayerBall.advanceBall
00:0351 SpawnPlayerBall.nextSlot
00:039B SpawnEnemyBall.advanceBall
00:037C SpawnEnemyBall.nextSlot
00:04B5 UpdateBalls.advanceBall
00:03BC UpdateBalls.moveDown
00:03C0 UpdateBalls.checkCollisions
00:03CB UpdateBalls.topCheckPassed
00:04B2 UpdateBalls.removeBall
00:0475 UpdateBalls.skipEnemyCollision
00:040E UpdateBalls.noEnemy1Collision
00:03FE UpdateBalls.lowScore1
00:09ED PlayerScore
00:0440 UpdateBalls.noEnemy2Collision
00:0431 UpdateBalls.lowScore2
00:0472 UpdateBalls.noEnemy3Collision
00:0463 UpdateBalls.lowScore3
00:04B0 UpdateBalls.bottomCheckPassed
00:04AB UpdateBalls.ballMissed
00:04A6 UpdateBalls.ballHit
00:0A36 UpdateHUDBallStatus
00:0A0F PlayerHit
00:03AD UpdateBalls.nextBall
00:04FF AIStateWait
00:052C AIStateUp
00:0543 AIStateAim
00:055D AIStateThrow
00:0588 AIStateHit
00:05C1 AIStateDown
00:04E6 ProcessEnemy
00:04EC ProcessEnemy.noDecreaseTime
00:04BC StateFuncTable
00:04FD ProcessEnemy.done
00:05EB GetSpawnX
00:0541 AIStateUp.continue
00:0559 AIStateAim.throw
00:0374 SpawnEnemyBall
00:05BE AIStateHit.continue
00:05E8 AIStateDown.continue
00:060D GetSpawnX.check1passed
00:05ED GetSpawnX.takeAGuess
00:061F GetSpawnX.check2passed
00:0631 GetSpawnX.check3passed
00:088D TickFight.noEnemy2Arm
00:08BA TickFight.noEnemy3Arm
00:08D3 TickFight.noFlagReset
00:08E0 TickFight.noScrollSky
00:0914 TickFight.noHitEffect
00:0909 TickFight.doHitEffect
00:093C TickFight.noTimerUpdate
00:092B TickFight.noTimeUp
00:0951 TickFight.noStart
00:09BB TickFight.skipInput
00:0977 TickFight.noThrow
00:0349 SpawnPlayerBall
00:0986 TickFight.noCatch
00:0991 TickFight.fastMove
00:09A6 TickFight.noLeft
00:09BB TickFight.noRight
00:09D8 TickFight.noArm
00:09CE TickFight.noBall
00:09DE TickFight.armCheckDone
00:03A1 UpdateBalls
00:04C8 UpdateAI
00:0A4A AnimateGrass
00:09FF PlayerScore.scoreIncDone
00:0A43 UpdateHUDBallStatus.hasBall
00:0A7C AnimateGrass.noAnimation
00:0A5C AnimateGrass.noAnimationShift
00:0A74 AnimateGrass.checkNext
00:0A6E AnimateGrass.check86
00:0A65 AnimateGrass.animate
00:0150 LoadLogo
00:02AD LoadIntro
00:0635 LoadFight
00:0A7D LoadWinner
00:0AAD LoadLoser
00:0ADD LoadHelp
00:01EA TickLogo
00:02E0 TickIntro
00:0830 TickFight
00:0A96 TickWinner
00:0AC6 TickLoser
00:0AF0 TickHelp
00:0B07 FuncTableLoad
00:0B13 FuncTableTick
01:4010 GfxTileData
01:4B08 CatIntroMapData
01:49A0 CatGroundMapData
01:46D0 CatWinMapData
01:4838 CatOverMapData
01:4C70 CatTutorialMapData
00:C000 wShadowOam
00:C0A0 wShadowMap
00:C014 wBallSprites
00:C034 wEnemy1Sprites
00:C048 wEnemy2Sprites
00:C05C wEnemy3Sprites
00:C000 wSpritePlayerLeft
00:C004 wSpritePlayerRight
00:C00C wSpritePlayerPawRight
00:C008 wSpritePlayerPawLeft
00:C010 wSpritePlayerBall
00:C034 wEnemySprites
00:C000 wSpritePlayer
00:C4B6 wShadowMapUpdate
00:C4B5 wShadowMapCopyLine
00:C4B7 wPaletteBg
00:C4B8 wPaletteObj0
00:C4B9 wPaletteObj1
00:C4BA wCamScrollX
00:C4BB wCamScrollY
00:C4B4 wInterruptFlags
00:C4C1 wLFSR
00:C4BC wCurrentScene
00:C4BF wInputState
00:C4BD wFrames
00:C4BE wFrameCounter
00:C4C0 wInputChanged
00:C4C2 wAnimationFlags
00:C4A0 wScoreHighBcd
00:C4A1 wScoreLowBcd
00:C4A5 wPlayerX
00:C4A7 wBallDirection
00:C4AB wEnemy1Y
00:C4AA wEnemy1X
00:C4A9 wEnemy1State
00:C4A8 wEnemy1Timer
00:C4AF wEnemy2Y
00:C4AE wEnemy2X
00:C4AD wEnemy2State
00:C4AC wEnemy2Timer
00:C4B3 wEnemy3Y
00:C4B2 wEnemy3X
00:C4B1 wEnemy3State
00:C4B0 wEnemy3Timer
00:C4A6 wPlayerFlags
00:C4A8 wEnemyData
00:C4A2 wLives
00:C4A3 wTime
00:C4A4 wHitEffectCounter
00:FF80 hOAMDMA
