; File generated by rgblink

00:0078 InterruptVBlank
00:0078 DMACodeEnd
00:006E DMACode
00:0067 InitializeDMA.loop
00:0074 DMACode.waitDMA
00:00BB InterruptVBlank.shadowMapUpdateDone
00:0092 InterruptVBlank.nextOffset
00:0091 InterruptVBlank.offset
00:0061 InitializeDMA
00:0029 InterruptLCDC
00:0BD5 BootSequence
00:0000 GameLoop
00:0A4B MemCopy
00:0B3B SoundOff
00:09F0 TurnScreenOff
00:0A73 ClearAllSprites
00:0A7E UpdateInputState
00:09E9 WaitVRam
00:09FD TurnScreenOn
00:0A12 UpdateTilesHBlank.waitVRAMReady
00:0A0A UpdateTilesHBlank.doUpdate
00:0A21 ScrollTileRightHBlank.waitVRAMBusy
00:0A27 ScrollTileRightHBlank.waitVRAMReady
00:0A27 ScrollTileRightHBlank.doUpdate
00:0A36 ScrollTileLeftHBlank.waitVRAMReady
00:0A36 ScrollTileLeftHBlank.doUpdate
00:0A43 MemSetHBlank.waitVRAMReady
00:0A52 MemCopy.skip
00:0A4F MemCopy.loop
00:0A5E MemSet.skip
00:0A5D MemSet.loop
00:0A6C MemFixOffset.skip
00:0A69 MemFixOffset.loop
00:0A79 ClearAllSprites.loop
00:0AB5 MetaTileTable
00:0AE6 MapPositionToAddress.continue
00:0AE5 MapPositionToAddress.addLine
00:0AF3 MemCopyBlock.foreachColumn
00:0AEF MemCopyBlock.foreachRow
00:0B1F GetNextRandom.noXor
00:0A43 MemSetHBlank
00:0BAF SfxThrow
00:0BC0 SfxMew
00:0AED MemCopyBlock
00:0B0C QueueShadowUpdate
00:0B16 GetNextRandom
00:0A1F ScrollTileRightHBlank
00:0A34 ScrollTileLeftHBlank
00:0B65 SfxMiss
00:0B50 SfxCatch
00:0B23 PrintScore
00:0B50 SfxHit
00:0B8A SfxDmg
00:0B43 SoundOn
00:09BA GameInit
00:09D8 GameTick
00:020A TickLogo.keep1
00:022A TickLogo.keep2
00:0247 TickLogo.noMoveUp
00:0260 TickLogo.noMoveDown
00:026B TickLogo.skipSfxThrow1
00:0273 TickLogo.skipSfxThrow2
00:0280 TickLogo.skipCatUp
00:028D TickLogo.skipCatStop
00:0295 TickLogo.skipCatMew
00:02A4 TickLogo.skipCatDown
00:09C4 GameLoadScene
00:02F5 TickIntro.noSwitchGame
00:0307 TickIntro.noSwitchHelp
00:031D AnimateMap
00:030A TickIntro.waitMiddle
00:0348 AnimateMap.noAnimation
00:033E AnimateMap.checkNext
00:0338 AnimateMap.check51
00:032F AnimateMap.animate
00:036E SpawnPlayerBall.advanceBall
00:0351 SpawnPlayerBall.nextSlot
00:039B SpawnEnemyBall.advanceBall
00:037C SpawnEnemyBall.nextSlot
00:0436 UpdateBalls.advanceBall
00:03BC UpdateBalls.moveDown
00:03C0 UpdateBalls.checkCollisions
00:03CB UpdateBalls.topCheckPassed
00:0433 UpdateBalls.removeBall
00:03F6 UpdateBalls.skipEnemyCollision
00:03F3 UpdateBalls.noEnemy1Collision
00:0885 PlayerScore
00:0431 UpdateBalls.bottomCheckPassed
00:042C UpdateBalls.ballMissed
00:0427 UpdateBalls.ballHit
00:08D1 UpdateHUDBallStatus
00:08AA PlayerHit
00:03AD UpdateBalls.nextBall
00:0469 AIStateWait
00:0486 AIStateUp
00:049D AIStateAim
00:04A8 AIStateThrow
00:04A8 AIStateHit
00:04AC AIStateDown
00:0450 ProcessEnemy
00:0456 ProcessEnemy.noDecreaseTime
00:043D StateFuncTable
00:0467 ProcessEnemy.done
00:049B AIStateUp.continue
00:04C4 AIStateDown.continue
00:0704 TickFight.noEnemy1Arm
00:0731 TickFight.noEnemy2Arm
00:075E TickFight.noEnemy3Arm
00:0777 TickFight.noFlagReset
00:0784 TickFight.noScrollSky
00:07B2 TickFight.noHitEffect
00:07AA TickFight.doHitEffect
00:07DA TickFight.noTimerUpdate
00:07C9 TickFight.noTimeUp
00:07EF TickFight.noStart
00:0374 SpawnEnemyBall
00:0853 TickFight.skipInput
00:0815 TickFight.noThrow
00:0349 SpawnPlayerBall
00:0824 TickFight.noCatch
00:082F TickFight.fastMove
00:0841 TickFight.noLeft
00:0853 TickFight.noRight
00:0870 TickFight.noArm
00:0866 TickFight.noBall
00:0876 TickFight.armCheckDone
00:03A1 UpdateBalls
00:0449 UpdateAI
00:08E5 AnimateGrass
00:0899 PlayerScore.scoreIncDone
00:08DE UpdateHUDBallStatus.hasBall
00:0917 AnimateGrass.noAnimation
00:08F7 AnimateGrass.noAnimationShift
00:090F AnimateGrass.checkNext
00:0909 AnimateGrass.check86
00:0900 AnimateGrass.animate
00:0150 LoadLogo
00:02AD LoadIntro
00:04C6 LoadFight
00:0918 LoadWinner
00:0948 LoadLoser
00:0978 LoadHelp
00:01EA TickLogo
00:02E0 TickIntro
00:06C6 TickFight
00:0931 TickWinner
00:0961 TickLoser
00:098B TickHelp
00:09A2 FuncTableLoad
00:09AE FuncTableTick
01:4010 GfxTileData
01:4A08 CatIntroMapData
01:48A0 CatGroundMapData
01:45D0 CatWinMapData
01:4738 CatOverMapData
01:4B70 CatTutorialMapData
00:C000 wShadowOam
00:C0A0 wShadowMap
00:C014 wBallSprites
00:C000 wSpritePlayerLeft
00:C004 wSpritePlayerRight
00:C00C wSpritePlayerPawRight
00:C008 wSpritePlayerPawLeft
00:C010 wSpritePlayerBall
00:C034 wEnemySprites
00:C000 wSpritePlayer
00:C4B6 wShadowMapUpdate
00:C4B5 wShadowMapCopyLine
00:C4B7 wPaletteBg
00:C4B8 wPaletteObj0
00:C4B9 wPaletteObj1
00:C4BA wCamScrollX
00:C4BB wCamScrollY
00:C4B4 wInterruptFlags
00:C4C1 wLFSR
00:C4BC wCurrentScene
00:C4BF wInputState
00:C4BD wFrames
00:C4BE wFrameCounter
00:C4C0 wInputChanged
00:C4C2 wAnimationFlags
00:C4A0 wScoreHighBcd
00:C4A1 wScoreLowBcd
00:C4A5 wPlayerX
00:C4A7 wBallDirection
00:C4A9 wEnemy1State
00:C4AA wEnemy1X
00:C4A6 wPlayerFlags
00:C4A8 wEnemyData
00:C4A2 wLives
00:C4A3 wTime
00:C4A4 wHitEffectCounter
00:C4AB wEnemy1Y
00:C4A8 wEnemy1Timer
00:C4AE wEnemy2X
00:C4AF wEnemy2Y
00:C4AC wEnemy2Timer
00:C4AD wEnemy2State
00:C4B2 wEnemy3X
00:C4B3 wEnemy3Y
00:C4B0 wEnemy3Timer
00:C4B1 wEnemy3State
00:FF80 hOAMDMA
