; File generated by rgblink

00:0078 InterruptVBlank
00:0078 DMACodeEnd
00:006E DMACode
00:0067 InitializeDMA.loop
00:0074 DMACode.waitDMA
00:00BB InterruptVBlank.shadowMapUpdateDone
00:0092 InterruptVBlank.nextOffset
00:0091 InterruptVBlank.offset
00:0061 InitializeDMA
00:0029 InterruptLCDC
00:05BC BootSequence
00:0000 GameLoop
00:04BA MemCopy
00:0592 SoundOff
00:0467 TurnScreenOff
00:04E2 ClearAllSprites
00:04ED UpdateInputState
00:0460 WaitVRam
00:0474 TurnScreenOn
00:0489 UpdateTilesHBlank.waitVRAMReady
00:0481 UpdateTilesHBlank.doUpdate
00:0498 ScrollTileRightHBlank.waitVRAMBusy
00:049E ScrollTileRightHBlank.waitVRAMReady
00:049E ScrollTileRightHBlank.doUpdate
00:04AD ScrollTileLeftHBlank.waitVRAMReady
00:04AD ScrollTileLeftHBlank.doUpdate
00:04C1 MemCopy.skip
00:04BE MemCopy.loop
00:04CD MemSet.skip
00:04CC MemSet.loop
00:04DB MemFixOffset.skip
00:04D8 MemFixOffset.loop
00:04E8 ClearAllSprites.loop
00:0524 MetaTileTable
00:0555 MapPositionToAddress.continue
00:0554 MapPositionToAddress.addLine
00:0562 MemCopyBlock.foreachColumn
00:055E MemCopyBlock.foreachRow
00:058E GetNextRandom.noXor
00:055C MemCopyBlock
00:057B QueueShadowUpdate
00:0496 ScrollTileRightHBlank
00:04AB ScrollTileLeftHBlank
00:05A7 SoundTest
00:059A SoundOn
00:0431 GameInit
00:044F GameTick
00:0189 TickIntro.noSwitchGame
00:043B GameLoadScene
00:019B TickIntro.noSwitchHelp
00:01B1 AnimateMap
00:019E TickIntro.waitMiddle
00:01DC AnimateMap.noAnimation
00:01D2 AnimateMap.checkNext
00:01CC AnimateMap.check51
00:01C3 AnimateMap.animate
00:0218 TickFight.noScrollSky
00:023C TickFight.noHitEffect
00:0234 TickFight.doHitEffect
00:024D TickFight.noWin
00:025E TickFight.noLoose
00:02F9 TickFight.skipInput
00:0281 TickFight.noThrow
00:0328 updateHUDBallStatus
00:0298 TickFight.noCatch
00:02CB TickFight.noUp
00:02B4 TickFight.scoreIncDone
00:02E2 TickFight.noLeft
00:02F9 TickFight.noRight
00:0338 AnimateGrass
00:031E PlayerHit.updateLives
00:0333 updateHUDBallStatus.hasBall
00:036A AnimateGrass.noAnimation
00:034A AnimateGrass.noAnimationShift
00:0362 AnimateGrass.checkNext
00:035C AnimateGrass.check86
00:0353 AnimateGrass.animate
00:0150 LoadIntro
00:01DD LoadFight
00:036B LoadWinner
00:03AF LoadLoser
00:03F3 LoadHelp
00:0177 TickIntro
00:020B TickFight
00:0398 TickWinner
00:03DC TickLoser
00:0406 TickHelp
00:041D FuncTableLoad
00:0427 FuncTableTick
01:4010 GfxTileData
01:4A08 CatIntroMapData
01:48A0 CatGroundMapData
01:45D0 CatWinMapData
01:4738 CatOverMapData
01:4B70 CatTutorialMapData
00:C000 wShadowOam
00:C0A0 wShadowMap
00:C4A2 wShadowMapUpdate
00:C4A1 wShadowMapCopyLine
00:C4A3 wPaletteBg
00:C4A4 wPaletteObj0
00:C4A5 wPaletteObj1
00:C4A6 wCamScrollX
00:C4A7 wCamScrollY
00:C4A0 wInterruptFlags
00:C4AD wLFSR
00:C4A8 wCurrentScene
00:C4AB wInputState
00:C4A9 wFrames
00:C4AA wFrameCounter
00:C4AC wInputChanged
00:C4B2 wPlayerX
00:C4B0 wLives
00:C4AF wScoreLowBcd
00:C4AE wScoreHighBcd
00:C4B3 wPlayerFlags
00:C4B1 wHitEffectCounter
00:FF80 hOAMDMA
