; File generated by rgblink

00:0078 InterruptVBlank
00:0078 DMACodeEnd
00:006E DMACode
00:0067 InitializeDMA.loop
00:0074 DMACode.waitDMA
00:00BB InterruptVBlank.shadowMapUpdateDone
00:0092 InterruptVBlank.nextOffset
00:0091 InterruptVBlank.offset
00:0061 InitializeDMA
00:002C InterruptLCDC
00:003E InterruptLCDC.done
00:1008 BootSequence
00:0000 GameLoop
00:0CAC MemCopy
00:0DEF SoundOff
00:0C4B TurnScreenOff
00:0CD4 ClearAllSprites
00:0CDF UpdateInputState
00:0C44 WaitVRam
00:0C58 TurnScreenOn
00:0C6D UpdateTilesHBlank.waitVRAMBusy
00:0C73 UpdateTilesHBlank.waitVRAMReady
00:0C65 UpdateTilesHBlank.doUpdate
00:0C82 ScrollTileRightHBlank.waitVRAMBusy
00:0C88 ScrollTileRightHBlank.waitVRAMReady
00:0C88 ScrollTileRightHBlank.doUpdate
00:0C97 ScrollTileLeftHBlank.waitVRAMReady
00:0C97 ScrollTileLeftHBlank.doUpdate
00:0CA4 MemSetHBlank.waitVRAMReady
00:0CB3 MemCopy.skip
00:0CB0 MemCopy.loop
00:0CBF MemSet.skip
00:0CBE MemSet.loop
00:0CCD MemFixOffset.skip
00:0CCA MemFixOffset.loop
00:0CDA ClearAllSprites.loop
00:0D16 MetaTileTable
00:0D47 MapPositionToAddress.continue
00:0D46 MapPositionToAddress.addLine
00:0D54 MemCopyBlock.foreachColumn
00:0D50 MemCopyBlock.foreachRow
00:0D80 GetNextRandom.noXor
00:0CA4 MemSetHBlank
00:0E78 SfxThrow
00:0E9D SfxMew
00:0D4E MemCopyBlock
00:0D6D QueueShadowUpdate
00:0D77 GetNextRandom
00:0C80 ScrollTileRightHBlank
00:0C95 ScrollTileLeftHBlank
00:0E2E SfxMiss
00:0E04 SfxCatch
00:0D84 PrintScore
00:0E19 SfxHit
00:0E53 SfxDmg
00:0DAB PrintScoreText
00:0DD2 FixScoreText
00:0DF7 SoundOn
00:0C15 GameInit
00:0C33 GameTick
00:020A TickLogo.keep1
00:022A TickLogo.keep2
00:0247 TickLogo.noMoveUp
00:0260 TickLogo.noMoveDown
00:026B TickLogo.skipSfxThrow1
00:0273 TickLogo.skipSfxThrow2
00:0280 TickLogo.skipCatUp
00:028D TickLogo.skipCatStop
00:0295 TickLogo.skipCatMew
00:02A4 TickLogo.skipCatDown
00:0C1F GameLoadScene
00:02FF TickIntro.noSwitch_13
00:031A TickIntro.noSwitchGame
00:0332 TickIntro.noSwitchHelp
00:0348 AnimateMap
00:0335 TickIntro.waitMiddle
00:0373 AnimateMap.noAnimation
00:0369 AnimateMap.checkNext
00:0363 AnimateMap.check51
00:035A AnimateMap.animate
00:0399 SpawnPlayerBall.advanceBall
00:037C SpawnPlayerBall.nextSlot
00:03C6 SpawnEnemyBall.advanceBall
00:03A7 SpawnEnemyBall.nextSlot
00:04E0 UpdateBalls.advanceBall
00:03E7 UpdateBalls.moveDown
00:03EB UpdateBalls.checkCollisions
00:03F6 UpdateBalls.topCheckPassed
00:04DD UpdateBalls.removeBall
00:04A0 UpdateBalls.skipEnemyCollision
00:0439 UpdateBalls.noEnemy1Collision
00:0429 UpdateBalls.lowScore1
00:0A53 PlayerScore
00:046B UpdateBalls.noEnemy2Collision
00:045C UpdateBalls.lowScore2
00:049D UpdateBalls.noEnemy3Collision
00:048E UpdateBalls.lowScore3
00:04DB UpdateBalls.bottomCheckPassed
00:04D6 UpdateBalls.ballMissed
00:04D1 UpdateBalls.ballHit
00:0A9F UpdateHUDBallStatus
00:0A75 PlayerHit
00:03D8 UpdateBalls.nextBall
00:052A AIStateWait
00:0557 AIStateUp
00:056E AIStateAim
00:0588 AIStateThrow
00:05B3 AIStateHit
00:05EC AIStateDown
00:0511 ProcessEnemy
00:0517 ProcessEnemy.noDecreaseTime
00:04E7 StateFuncTable
00:0528 ProcessEnemy.done
00:0618 GetSpawnX
00:056C AIStateUp.continue
00:0584 AIStateAim.throw
00:039F SpawnEnemyBall
00:05E9 AIStateHit.continue
00:0615 AIStateDown.continue
00:063A GetSpawnX.check1passed
00:061A GetSpawnX.takeAGuess
00:064C GetSpawnX.check2passed
00:065E GetSpawnX.check3passed
00:08DA TickFight.noEnemy2Arm
00:0907 TickFight.noEnemy3Arm
00:0920 TickFight.noFlagReset
00:092D TickFight.noScrollSky
00:096C TickFight.noHitEffect
00:0961 TickFight.doHitEffect
00:0998 TickFight.noTimerUpdate
00:0987 TickFight.noTimeUp
00:0A02 TickFight.skipInput
00:09BE TickFight.noThrow
00:0374 SpawnPlayerBall
00:09CD TickFight.noCatch
00:09D8 TickFight.fastMove
00:09ED TickFight.noLeft
00:0A02 TickFight.noRight
00:0A21 TickFight.noPause
00:0A3E TickFight.noArm
00:0A34 TickFight.noBall
00:0A44 TickFight.armCheckDone
00:03CC UpdateBalls
00:04F3 UpdateAI
00:0AB6 AnimateGrass
00:0A65 PlayerScore.scoreIncDone
00:0AAC UpdateHUDBallStatus.hasBall
00:0B22 AnimateGrass.noAnimation
00:0AC8 AnimateGrass.noAnimationShift
00:0B1A AnimateGrass.checkNext
00:0ADB AnimateGrass.done_49
00:0AE4 AnimateGrass.done_50
00:0AED AnimateGrass.done_51
00:0AF6 AnimateGrass.done_52
00:0AFF AnimateGrass.done_53
00:0B08 AnimateGrass.done_54
00:0B11 AnimateGrass.done_55
00:0B1A AnimateGrass.done_56
00:0AD1 AnimateGrass.animate
00:0B45 LoadWinner.winner
00:0B54 LoadWinner.switchDone
00:0150 LoadLogo
00:02B9 LoadIntro
00:0662 LoadFight
00:0B23 LoadWinner
00:0B89 LoadLoser
00:0BCD LoadHelp
00:01EA TickLogo
00:02F1 TickIntro
00:087D TickFight
00:0B6C TickWinner
00:0BB0 TickLoser
00:0BE0 TickHelp
00:0BFD FuncTableLoad
00:0C09 FuncTableTick
00:0EB2 MusicInit
00:0F09 MusicUpdate
00:0EEE MusicStartSong
00:0F33 MusicUpdate.noEnd
00:0F41 MusicUpdate.notEmpty
00:0F4E MusicUpdate.noLoop
00:0F57 MusicUpdate.processFrequencyIndex
00:0FB3 PlaySample
00:0F6A MusicUpdate.advanceStep
00:0F66 MusicUpdate.otherChannel
00:0F77 PlayNoteCh2
00:0F93 PlayNoteCh3
00:0F29 MusicUpdate.processData
00:0FCD PlaySample.noBD
00:0FE0 PlaySample.noSnare
00:0FF4 PlaySample.noHH
00:1007 PlaySample.noOHH
01:4010 GfxTileData
01:51DE MusicMenuStartSongData
01:4BF8 CatIntroMapData
01:5123 MusicMenuSongData
01:51FE MusicGameSongData
01:4EC8 CatHudMapData
01:4A90 CatGroundMapData
01:4F04 CatHarderMapData
01:47C0 CatWinMapData
01:50B9 MusicWinSongData
01:4928 CatOverMapData
01:506C MusicLostSongData
01:4D60 CatTutorialMapData
01:532D FrequencyTable
00:C000 wShadowOam
00:C0A0 wShadowMap
00:C014 wBallSprites
00:C034 wEnemy1Sprites
00:C048 wEnemy2Sprites
00:C05C wEnemy3Sprites
00:C000 wSpritePlayerLeft
00:C004 wSpritePlayerRight
00:C00C wSpritePlayerPawRight
00:C008 wSpritePlayerPawLeft
00:C010 wSpritePlayerBall
00:C034 wEnemySprites
00:C000 wSpritePlayer
00:C4B6 wShadowMapUpdate
00:C4B5 wShadowMapCopyLine
00:C4B7 wPaletteBg
00:C4B8 wPaletteObj0
00:C4B9 wPaletteObj1
00:C4BA wCamScrollX
00:C4BB wCamScrollY
00:C4B4 wInterruptFlags
00:C4BC wCurrentScene
00:C4C1 wLFSR
00:C4BF wInputState
00:C4BD wFrames
00:C4BE wFrameCounter
00:C4C0 wInputChanged
00:C4C2 wAnimationFlags
00:C4A0 wScoreHighBcd
00:C4A1 wScoreLowBcd
00:C4A5 wPlayerX
00:C4A7 wBallDirection
00:C4AB wEnemy1Y
00:C4AA wEnemy1X
00:C4A9 wEnemy1State
00:C4A8 wEnemy1Timer
00:C4AF wEnemy2Y
00:C4AE wEnemy2X
00:C4AD wEnemy2State
00:C4AC wEnemy2Timer
00:C4B3 wEnemy3Y
00:C4B2 wEnemy3X
00:C4B1 wEnemy3State
00:C4B0 wEnemy3Timer
00:C4A6 wPlayerFlags
00:C4A8 wEnemyData
00:C4A2 wLives
00:C4A3 wTime
00:C4A4 wHitEffectCounter
00:C4C3 wMusicStatus
00:C4C4 wMusicSpeedDivider
00:C4C5 wMusicSongSpeed
00:C4C7 wMusicSongHigh
00:C4C9 wMusicCurrentHigh
00:C4C6 wMusicSongLow
00:C4C8 wMusicCurrentLow
00:FF80 hOAMDMA
