; File generated by rgblink

00:0E53 InterruptVBlank
00:0E53 DMACodeEnd
00:0E49 DMACode
00:0E42 InitializeDMA.loop
00:0E4F DMACode.waitDMA
00:0E96 InterruptVBlank.shadowMapUpdateDone
00:0E6D InterruptVBlank.nextOffset
00:0E6C InterruptVBlank.offset
00:0E3C InitializeDMA
00:0F16 InterruptLCDC
00:0F28 InterruptLCDC.done
00:0034 InterruptTimer
00:0EBD BootSequence
00:0000 GameLoop
00:0C36 MemCopy
00:0D79 SoundOff
00:0BDB TurnScreenOff
00:0C5E ClearAllSprites
00:0C69 UpdateInputState
00:0BD4 WaitVRam
00:0BE8 TurnScreenOn
00:0BFD UpdateTilesHBlank.waitVRAMReady
00:0BF5 UpdateTilesHBlank.doUpdate
00:0C0C ScrollTileRightHBlank.waitVRAMBusy
00:0C12 ScrollTileRightHBlank.waitVRAMReady
00:0C12 ScrollTileRightHBlank.doUpdate
00:0C21 ScrollTileLeftHBlank.waitVRAMReady
00:0C21 ScrollTileLeftHBlank.doUpdate
00:0C2E MemSetHBlank.waitVRAMReady
00:0C3D MemCopy.skip
00:0C3A MemCopy.loop
00:0C49 MemSet.skip
00:0C48 MemSet.loop
00:0C57 MemFixOffset.skip
00:0C54 MemFixOffset.loop
00:0C64 ClearAllSprites.loop
00:0CA0 MetaTileTable
00:0CD1 MapPositionToAddress.continue
00:0CD0 MapPositionToAddress.addLine
00:0CDE MemCopyBlock.foreachColumn
00:0CDA MemCopyBlock.foreachRow
00:0D0A GetNextRandom.noXor
00:0C2E MemSetHBlank
00:0E02 SfxThrow
00:0E27 SfxMew
00:0CD8 MemCopyBlock
00:0CF7 QueueShadowUpdate
00:0D01 GetNextRandom
00:0C0A ScrollTileRightHBlank
00:0C1F ScrollTileLeftHBlank
00:0DB8 SfxMiss
00:0D8E SfxCatch
00:0D0E PrintScore
00:0DA3 SfxHit
00:0DDD SfxDmg
00:0D35 PrintScoreText
00:0D5C FixScoreText
00:0D81 SoundOn
00:0BA5 GameInit
00:0BC3 GameTick
00:020A TickLogo.keep1
00:022A TickLogo.keep2
00:0247 TickLogo.noMoveUp
00:0260 TickLogo.noMoveDown
00:026B TickLogo.skipSfxThrow1
00:0273 TickLogo.skipSfxThrow2
00:0280 TickLogo.skipCatUp
00:028D TickLogo.skipCatStop
00:0295 TickLogo.skipCatMew
00:02A4 TickLogo.skipCatDown
00:0BAF GameLoadScene
00:02F5 TickIntro.noSwitchGame
00:0307 TickIntro.noSwitchHelp
00:031D AnimateMap
00:030A TickIntro.waitMiddle
00:0348 AnimateMap.noAnimation
00:033E AnimateMap.checkNext
00:0338 AnimateMap.check51
00:032F AnimateMap.animate
00:036E SpawnPlayerBall.advanceBall
00:0351 SpawnPlayerBall.nextSlot
00:039B SpawnEnemyBall.advanceBall
00:037C SpawnEnemyBall.nextSlot
00:04B5 UpdateBalls.advanceBall
00:03BC UpdateBalls.moveDown
00:03C0 UpdateBalls.checkCollisions
00:03CB UpdateBalls.topCheckPassed
00:04B2 UpdateBalls.removeBall
00:0475 UpdateBalls.skipEnemyCollision
00:040E UpdateBalls.noEnemy1Collision
00:03FE UpdateBalls.lowScore1
00:0A05 PlayerScore
00:0440 UpdateBalls.noEnemy2Collision
00:0431 UpdateBalls.lowScore2
00:0472 UpdateBalls.noEnemy3Collision
00:0463 UpdateBalls.lowScore3
00:04B0 UpdateBalls.bottomCheckPassed
00:04AB UpdateBalls.ballMissed
00:04A6 UpdateBalls.ballHit
00:0A51 UpdateHUDBallStatus
00:0A27 PlayerHit
00:03AD UpdateBalls.nextBall
00:04FF AIStateWait
00:052C AIStateUp
00:0543 AIStateAim
00:055D AIStateThrow
00:0588 AIStateHit
00:05C1 AIStateDown
00:04E6 ProcessEnemy
00:04EC ProcessEnemy.noDecreaseTime
00:04BC StateFuncTable
00:04FD ProcessEnemy.done
00:05EB GetSpawnX
00:0541 AIStateUp.continue
00:0559 AIStateAim.throw
00:0374 SpawnEnemyBall
00:05BE AIStateHit.continue
00:05E8 AIStateDown.continue
00:060D GetSpawnX.check1passed
00:05ED GetSpawnX.takeAGuess
00:061F GetSpawnX.check2passed
00:0631 GetSpawnX.check3passed
00:08A5 TickFight.noEnemy2Arm
00:08D2 TickFight.noEnemy3Arm
00:08EB TickFight.noFlagReset
00:08F8 TickFight.noScrollSky
00:092C TickFight.noHitEffect
00:0921 TickFight.doHitEffect
00:0954 TickFight.noTimerUpdate
00:0943 TickFight.noTimeUp
00:0969 TickFight.noStart
00:09D3 TickFight.skipInput
00:098F TickFight.noThrow
00:0349 SpawnPlayerBall
00:099E TickFight.noCatch
00:09A9 TickFight.fastMove
00:09BE TickFight.noLeft
00:09D3 TickFight.noRight
00:09F0 TickFight.noArm
00:09E6 TickFight.noBall
00:09F6 TickFight.armCheckDone
00:03A1 UpdateBalls
00:04C8 UpdateAI
00:0A68 AnimateGrass
00:0A17 PlayerScore.scoreIncDone
00:0A5E UpdateHUDBallStatus.hasBall
00:0AD4 AnimateGrass.noAnimation
00:0A7A AnimateGrass.noAnimationShift
00:0ACC AnimateGrass.checkNext
00:0A8D AnimateGrass.done_46
00:0A96 AnimateGrass.done_47
00:0A9F AnimateGrass.done_48
00:0AA8 AnimateGrass.done_49
00:0AB1 AnimateGrass.done_50
00:0ABA AnimateGrass.done_51
00:0AC3 AnimateGrass.done_52
00:0ACC AnimateGrass.done_53
00:0A83 AnimateGrass.animate
00:0AF7 LoadWinner.winner
00:0B06 LoadWinner.switchDone
00:0150 LoadLogo
00:02AD LoadIntro
00:0635 LoadFight
00:0AD5 LoadWinner
00:0B2D LoadLoser
00:0B63 LoadHelp
00:01EA TickLogo
00:02E0 TickIntro
00:0848 TickFight
00:0B16 TickWinner
00:0B4C TickLoser
00:0B76 TickHelp
00:0B8D FuncTableLoad
00:0B99 FuncTableTick
00:0061 MusicInit
00:008C MusicUpdate
00:0071 MusicStartSong
00:00B4 MusicUpdate.checkLoop
00:00C1 MusicUpdate.processNote
00:00C7 MusicUpdate.processFrequencyIndex
00:00E9 MusicUpdate.advanceStep
01:4010 GfxTileData
01:4BF8 CatIntroMapData
01:4EC8 CatHudMapData
01:4A90 CatGroundMapData
01:4F04 CatHarderMapData
01:47C0 CatWinMapData
01:4928 CatOverMapData
01:4D60 CatTutorialMapData
01:506C FrequencyTable
01:50FE DemoSongData
00:C000 wShadowOam
00:C0A0 wShadowMap
00:C014 wBallSprites
00:C034 wEnemy1Sprites
00:C048 wEnemy2Sprites
00:C05C wEnemy3Sprites
00:C000 wSpritePlayerLeft
00:C004 wSpritePlayerRight
00:C00C wSpritePlayerPawRight
00:C008 wSpritePlayerPawLeft
00:C010 wSpritePlayerBall
00:C034 wEnemySprites
00:C000 wSpritePlayer
00:C4B6 wShadowMapUpdate
00:C4B5 wShadowMapCopyLine
00:C4B7 wPaletteBg
00:C4B8 wPaletteObj0
00:C4B9 wPaletteObj1
00:C4BA wCamScrollX
00:C4BB wCamScrollY
00:C4B4 wInterruptFlags
00:C4BC wCurrentScene
00:C4C1 wLFSR
00:C4BF wInputState
00:C4BD wFrames
00:C4BE wFrameCounter
00:C4C0 wInputChanged
00:C4C2 wAnimationFlags
00:C4A0 wScoreHighBcd
00:C4A1 wScoreLowBcd
00:C4A5 wPlayerX
00:C4A7 wBallDirection
00:C4AB wEnemy1Y
00:C4AA wEnemy1X
00:C4A9 wEnemy1State
00:C4A8 wEnemy1Timer
00:C4AF wEnemy2Y
00:C4AE wEnemy2X
00:C4AD wEnemy2State
00:C4AC wEnemy2Timer
00:C4B3 wEnemy3Y
00:C4B2 wEnemy3X
00:C4B1 wEnemy3State
00:C4B0 wEnemy3Timer
00:C4A6 wPlayerFlags
00:C4A8 wEnemyData
00:C4A2 wLives
00:C4A3 wTime
00:C4A4 wHitEffectCounter
00:C4C3 wMusicStatus
00:C4C4 wMusicSpeedDivider
00:C4C5 wMusicSongSpeed
00:C4C7 wMusicSongHigh
00:C4C9 wMusicCurrentHigh
00:C4C6 wMusicSongLow
00:C4C8 wMusicCurrentLow
00:FF80 hOAMDMA
