; File generated by rgblink

00:01AB intVBlank
00:01E1 dmacode
00:01B5 intVBlank.loop
00:0029 intLCDC
00:0037 intLCDC.done
00:01ED bootsequence
00:0018 onVBlank
00:0000 gameloop
00:016B clearSprites
00:0164 memCopy.skip
00:0161 memCopy.loop
00:0171 clearSprites.loop
00:017B BurnWait.DivReady
00:0178 BurnWait.WaitLoop
00:0177 BurnWait
00:0189 slowFadeOut.fadeLoop
00:0150 turnScreenOffSafe
00:015D memCopy
00:0061 gameInit
00:0065 gameOnVBlank
00:0076 gameOnLoadScene
00:009C tickIntro
00:007E loadScene0
00:00AC tickIntro.doit
00:00BF tickIntro.skip
00:00A1 tickIntro.next
01:4494 soundOff
01:41B4 hello_world_tile_data
01:4010 hello_world_map_data
00:C000 oamstart
00:C0A1 paletteBg
00:C0A2 paletteObj0
00:C0A3 paletteObj1
00:C0A4 camScrollX
00:C0A5 camScrollY
00:C0A0 intFlags
00:C0A6 currentScene
00:C0A7 timeFrames
00:C0A8 timeFrameCounter
