; File generated by rgblink

00:0078 InterruptVBlank
00:0078 DMACodeEnd
00:006E DMACode
00:0067 InitializeDMA.loop
00:0074 DMACode.waitDMA
00:00BC InterruptVBlank.shadowMapUpdateDone
00:0093 InterruptVBlank.nextOffset
00:0092 InterruptVBlank.offset
00:0061 InitializeDMA
00:040A InterruptLCDC
00:0418 InterruptLCDC.notFirstLine
00:042C InterruptLCDC.done
00:042C InterruptLCDC.ignoreSpritesOff
00:03C2 BootSequence
00:0000 GameLoop
00:02EF MemCopy
00:03B1 SoundOff
00:02A2 TurnScreenOff
00:0309 ClearAllSprites
00:0314 UpdateInputState
00:029B WaitVRam
00:02AF TurnScreenOn
00:02C4 UpdateTilesHBlank.waitVRAMReady
00:02BC UpdateTilesHBlank.doUpdate
00:02D3 ScrollTileRightHBlank.waitVRAMReady
00:02D3 ScrollTileRightHBlank.doUpdate
00:02E2 ScrollTileLeftHBlank.waitVRAMReady
00:02E2 ScrollTileLeftHBlank.doUpdate
00:02F6 MemCopy.skip
00:02F3 MemCopy.loop
00:0302 MemSet.skip
00:0301 MemSet.loop
00:030F ClearAllSprites.loop
00:035A MetaTileTable
00:038B MapPositionToAddress.continue
00:038A MapPositionToAddress.addLine
00:0398 MemCopyBlock.foreachColumn
00:0394 MemCopyBlock.foreachRow
00:0392 MemCopyBlock
00:034B CheckKeyPressed
00:0355 CheckKeyHeld
00:02E0 ScrollTileLeftHBlank
00:02D1 ScrollTileRightHBlank
00:0150 GameInit
00:015B GameTick
00:0153 GameLoadScene
00:0164 LoadScene0
00:0196 TickIntro
00:01A4 TickIntro.doit
00:01B7 TickIntro.skip
00:01C5 TickIntro.spriteMoveDone
00:019B TickIntro.next
00:01D4 TickIntro.noFlash
00:01E2 TickIntro.noScrollLeft
00:01F0 TickIntro.noScrollRight
00:01FE TickIntro.noScrollUp
00:020C TickIntro.noScrollDown
00:0224 TickIntro.noUpdateShadowMap
00:023C TickIntro.noSpawn
00:025F TickIntro.noToggleWindow
00:0259 TickIntro.turnOffWindow
00:028E TickIntro.noAnimation
00:0282 TickIntro.checkNext
00:027B TickIntro.check18
00:0271 TickIntro.animate
01:4494 ConceptTileData
01:4BD4 GardenMapData
01:4D3C IntroMapData
01:47D4 WildernessMapData
00:C000 wShadowOam
00:C0A0 wShadowMap
00:C4A2 wShadowMapUpdate
00:C4A1 wShadowMapCopyLine
00:C4A3 wPaletteBg
00:C4A4 wPaletteObj0
00:C4A5 wPaletteObj1
00:C4A6 wCamScrollX
00:C4A7 wCamScrollY
00:C4A0 wInterruptFlags
00:C4A8 wCurrentScene
00:C4AB wInputState
00:C4A9 wFrames
00:C4AA wFrameCounter
00:C4AC wInputChanged
00:FF80 hOAMDMA
