; File generated by rgblink

00:0078 InterruptVBlank
00:0078 DMACodeEnd
00:006E DMACode
00:0067 InitializeDMA.loop
00:0074 DMACode.waitDMA
00:00BB InterruptVBlank.shadowMapUpdateDone
00:0092 InterruptVBlank.nextOffset
00:0091 InterruptVBlank.offset
00:0061 InitializeDMA
00:0029 InterruptLCDC
00:07B1 BootSequence
00:0000 GameLoop
00:06AF MemCopy
00:0787 SoundOff
00:0654 TurnScreenOff
00:06D7 ClearAllSprites
00:06E2 UpdateInputState
00:064D WaitVRam
00:0661 TurnScreenOn
00:0676 UpdateTilesHBlank.waitVRAMReady
00:066E UpdateTilesHBlank.doUpdate
00:0685 ScrollTileRightHBlank.waitVRAMBusy
00:068B ScrollTileRightHBlank.waitVRAMReady
00:068B ScrollTileRightHBlank.doUpdate
00:069A ScrollTileLeftHBlank.waitVRAMReady
00:069A ScrollTileLeftHBlank.doUpdate
00:06A7 MemSetHBlank.waitVRAMReady
00:06B6 MemCopy.skip
00:06B3 MemCopy.loop
00:06C2 MemSet.skip
00:06C1 MemSet.loop
00:06D0 MemFixOffset.skip
00:06CD MemFixOffset.loop
00:06DD ClearAllSprites.loop
00:0719 MetaTileTable
00:074A MapPositionToAddress.continue
00:0749 MapPositionToAddress.addLine
00:0757 MemCopyBlock.foreachColumn
00:0753 MemCopyBlock.foreachRow
00:0783 GetNextRandom.noXor
00:06A7 MemSetHBlank
00:079C SfxThrow
00:079C SfxMew
00:0751 MemCopyBlock
00:0770 QueueShadowUpdate
00:0683 ScrollTileRightHBlank
00:0698 ScrollTileLeftHBlank
00:079C SoundTest
00:078F SoundOn
00:061E GameInit
00:063C GameTick
00:020A TickLogo.keep1
00:022A TickLogo.keep2
00:0247 TickLogo.noMoveUp
00:0260 TickLogo.noMoveDown
00:026B TickLogo.skipSfxThrow1
00:0273 TickLogo.skipSfxThrow2
00:0280 TickLogo.skipCatUp
00:028D TickLogo.skipCatStop
00:0295 TickLogo.skipCatMew
00:02A4 TickLogo.skipCatDown
00:0628 GameLoadScene
00:02F2 TickIntro.noSwitchGame
00:0304 TickIntro.noSwitchHelp
00:031A AnimateMap
00:0307 TickIntro.waitMiddle
00:0345 AnimateMap.noAnimation
00:033B AnimateMap.checkNext
00:0335 AnimateMap.check51
00:032C AnimateMap.animate
00:03E8 TickFight.noScrollSky
00:040C TickFight.noHitEffect
00:0404 TickFight.doHitEffect
00:0434 TickFight.noTimerUpdate
00:0423 TickFight.noTimeUp
00:0440 TickFight.noWin
00:0451 TickFight.noLoose
00:04E2 TickFight.skipInput
00:0474 TickFight.noThrow
00:0511 updateHUDBallStatus
00:048B TickFight.noCatch
00:04BE TickFight.noUp
00:04A7 TickFight.scoreIncDone
00:04D0 TickFight.noLeft
00:04E2 TickFight.noRight
00:0521 AnimateGrass
00:0507 PlayerHit.updateLives
00:051C updateHUDBallStatus.hasBall
00:0553 AnimateGrass.noAnimation
00:0533 AnimateGrass.noAnimationShift
00:054B AnimateGrass.checkNext
00:0545 AnimateGrass.check86
00:053C AnimateGrass.animate
00:0150 LoadLogo
00:02AD LoadIntro
00:0346 LoadFight
00:0554 LoadWinner
00:0598 LoadLoser
00:05DC LoadHelp
00:01EA TickLogo
00:02E0 TickIntro
00:03C9 TickFight
00:0581 TickWinner
00:05C5 TickLoser
00:05EF TickHelp
00:0606 FuncTableLoad
00:0612 FuncTableTick
01:4010 GfxTileData
01:4A08 CatIntroMapData
01:48A0 CatGroundMapData
01:45D0 CatWinMapData
01:4738 CatOverMapData
01:4B70 CatTutorialMapData
00:C000 wShadowOam
00:C0A0 wShadowMap
00:C4A2 wShadowMapUpdate
00:C4A1 wShadowMapCopyLine
00:C4A3 wPaletteBg
00:C4A4 wPaletteObj0
00:C4A5 wPaletteObj1
00:C4A6 wCamScrollX
00:C4A7 wCamScrollY
00:C4A0 wInterruptFlags
00:C4AD wLFSR
00:C4A8 wCurrentScene
00:C4AB wInputState
00:C4A9 wFrames
00:C4AA wFrameCounter
00:C4AC wInputChanged
00:C4AE wAnimationFlags
00:C4B4 wPlayerX
00:C4B1 wLives
00:C4B2 wTime
00:C4B0 wScoreLowBcd
00:C4AF wScoreHighBcd
00:C4B5 wPlayerFlags
00:C4B3 wHitEffectCounter
00:FF80 hOAMDMA
