; File generated by rgblink

00:0078 InterruptVBlank
00:0078 DMACodeEnd
00:006E DMACode
00:0067 InitializeDMA.loop
00:0074 DMACode.waitDMA
00:00BB InterruptVBlank.shadowMapUpdateDone
00:0092 InterruptVBlank.nextOffset
00:0091 InterruptVBlank.offset
00:0061 InitializeDMA
00:0035 InterruptLCDC
00:092F BootSequence
00:0000 GameLoop
00:07A5 MemCopy
00:0895 SoundOff
00:074A TurnScreenOff
00:07CD ClearAllSprites
00:07D8 UpdateInputState
00:0743 WaitVRam
00:0757 TurnScreenOn
00:076C UpdateTilesHBlank.waitVRAMReady
00:0764 UpdateTilesHBlank.doUpdate
00:077B ScrollTileRightHBlank.waitVRAMBusy
00:0781 ScrollTileRightHBlank.waitVRAMReady
00:0781 ScrollTileRightHBlank.doUpdate
00:0790 ScrollTileLeftHBlank.waitVRAMReady
00:0790 ScrollTileLeftHBlank.doUpdate
00:079D MemSetHBlank.waitVRAMReady
00:07AC MemCopy.skip
00:07A9 MemCopy.loop
00:07B8 MemSet.skip
00:07B7 MemSet.loop
00:07C6 MemFixOffset.skip
00:07C3 MemFixOffset.loop
00:07D3 ClearAllSprites.loop
00:080F MetaTileTable
00:0840 MapPositionToAddress.continue
00:083F MapPositionToAddress.addLine
00:084D MemCopyBlock.foreachColumn
00:0849 MemCopyBlock.foreachRow
00:0879 GetNextRandom.noXor
00:079D MemSetHBlank
00:0909 SfxThrow
00:091A SfxMew
00:0847 MemCopyBlock
00:0866 QueueShadowUpdate
00:0779 ScrollTileRightHBlank
00:078E ScrollTileLeftHBlank
00:08BF SfxMiss
00:08AA SfxCatch
00:087D PrintScore
00:08E4 SfxDmg
00:089D SoundOn
00:0714 GameInit
00:0732 GameTick
00:020A TickLogo.keep1
00:022A TickLogo.keep2
00:0247 TickLogo.noMoveUp
00:0260 TickLogo.noMoveDown
00:026B TickLogo.skipSfxThrow1
00:0273 TickLogo.skipSfxThrow2
00:0280 TickLogo.skipCatUp
00:028D TickLogo.skipCatStop
00:0295 TickLogo.skipCatMew
00:02A4 TickLogo.skipCatDown
00:071E GameLoadScene
00:02F2 TickIntro.noSwitchGame
00:0304 TickIntro.noSwitchHelp
00:031A AnimateMap
00:0307 TickIntro.waitMiddle
00:0345 AnimateMap.noAnimation
00:033B AnimateMap.checkNext
00:0335 AnimateMap.check51
00:032C AnimateMap.animate
00:036B SpawnPlayerBall.advanceBall
00:034E SpawnPlayerBall.nextSlot
00:0398 SpawnEnemyBall.advanceBall
00:0379 SpawnEnemyBall.nextSlot
00:0409 UpdateBalls.advanceBall
00:03B8 UpdateBalls.moveDown
00:03BC UpdateBalls.checkCollisions
00:03C5 UpdateBalls.topCheckPassed
00:0409 UpdateBalls.bottomCheckPassed
00:0403 UpdateBalls.ballMissed
00:03FA UpdateBalls.ballHit
00:062F updateHUDBallStatus
00:0409 UpdateBalls.bottomCheckDone
00:05FC PlayerHit
00:03AA UpdateBalls.nextBall
00:04D7 TickFight.noScrollSky
00:04FB TickFight.noHitEffect
00:04F3 TickFight.doHitEffect
00:0523 TickFight.noTimerUpdate
00:0512 TickFight.noTimeUp
00:0535 TickFight.noStart
00:0371 SpawnEnemyBall
00:0549 TickFight.noSelect
00:05E5 TickFight.skipInput
00:0574 TickFight.notThrow
00:0574 TickFight.noThrow
00:0346 SpawnPlayerBall
00:0583 TickFight.noCatch
00:0599 TickFight.noArm
00:059C TickFight.armCheckDone
00:05C1 TickFight.noUp
00:05B8 TickFight.scoreIncDone
00:05D3 TickFight.noLeft
00:05E5 TickFight.noRight
00:039E UpdateBalls
00:063F AnimateGrass
00:061A PlayerHit.updateLives
00:062B PlayerHit.hitDone
00:063A updateHUDBallStatus.hasBall
00:0671 AnimateGrass.noAnimation
00:0651 AnimateGrass.noAnimationShift
00:0669 AnimateGrass.checkNext
00:0663 AnimateGrass.check86
00:065A AnimateGrass.animate
00:0150 LoadLogo
00:02AD LoadIntro
00:040F LoadFight
00:0672 LoadWinner
00:06A2 LoadLoser
00:06D2 LoadHelp
00:01EA TickLogo
00:02E0 TickIntro
00:04AC TickFight
00:068B TickWinner
00:06BB TickLoser
00:06E5 TickHelp
00:06FC FuncTableLoad
00:0708 FuncTableTick
01:4010 GfxTileData
01:4A08 CatIntroMapData
01:48A0 CatGroundMapData
01:45D0 CatWinMapData
01:4738 CatOverMapData
01:4B70 CatTutorialMapData
00:C000 wShadowOam
00:C0A0 wShadowMap
00:C4A2 wShadowMapUpdate
00:C4A1 wShadowMapCopyLine
00:C4A3 wPaletteBg
00:C4A4 wPaletteObj0
00:C4A5 wPaletteObj1
00:C4A6 wCamScrollX
00:C4A7 wCamScrollY
00:C4A0 wInterruptFlags
00:C4AD wLFSR
00:C4A8 wCurrentScene
00:C4AB wInputState
00:C4A9 wFrames
00:C4AA wFrameCounter
00:C4AC wInputChanged
00:C4AE wAnimationFlags
00:C4AF wScoreHighBcd
00:C4B0 wScoreLowBcd
00:C4B4 wPlayerX
00:C4B6 wBallDirection
00:C4B5 wPlayerFlags
00:C4B1 wLives
00:C4B2 wTime
00:C4B3 wHitEffectCounter
00:C4B7 wEnemy1X
00:C4B8 wEnemy1Timer
00:C4B9 wEnemy1State
00:C4BA wEnemy2X
00:C4BB wEnemy2Timer
00:C4BC wEnemy2State
00:C4BD wGameState
00:FF80 hOAMDMA
