; File generated by rgblink

00:0078 InterruptVBlank
00:0078 DMACodeEnd
00:006E DMACode
00:0067 InitializeDMA.loop
00:0074 DMACode.waitDMA
00:00BB InterruptVBlank.shadowMapUpdateDone
00:0092 InterruptVBlank.nextOffset
00:0091 InterruptVBlank.offset
00:0061 InitializeDMA
00:0029 InterruptLCDC
00:0D11 BootSequence
00:0000 GameLoop
00:0B87 MemCopy
00:0C77 SoundOff
00:0B2C TurnScreenOff
00:0BAF ClearAllSprites
00:0BBA UpdateInputState
00:0B25 WaitVRam
00:0B39 TurnScreenOn
00:0B4E UpdateTilesHBlank.waitVRAMReady
00:0B46 UpdateTilesHBlank.doUpdate
00:0B5D ScrollTileRightHBlank.waitVRAMBusy
00:0B63 ScrollTileRightHBlank.waitVRAMReady
00:0B63 ScrollTileRightHBlank.doUpdate
00:0B72 ScrollTileLeftHBlank.waitVRAMReady
00:0B72 ScrollTileLeftHBlank.doUpdate
00:0B7F MemSetHBlank.waitVRAMReady
00:0B8E MemCopy.skip
00:0B8B MemCopy.loop
00:0B9A MemSet.skip
00:0B99 MemSet.loop
00:0BA8 MemFixOffset.skip
00:0BA5 MemFixOffset.loop
00:0BB5 ClearAllSprites.loop
00:0BF1 MetaTileTable
00:0C22 MapPositionToAddress.continue
00:0C21 MapPositionToAddress.addLine
00:0C2F MemCopyBlock.foreachColumn
00:0C2B MemCopyBlock.foreachRow
00:0C5B GetNextRandom.noXor
00:0B7F MemSetHBlank
00:0CEB SfxThrow
00:0CFC SfxMew
00:0C29 MemCopyBlock
00:0C48 QueueShadowUpdate
00:0C52 GetNextRandom
00:0B5B ScrollTileRightHBlank
00:0B70 ScrollTileLeftHBlank
00:0CA1 SfxMiss
00:0C8C SfxCatch
00:0C5F PrintScore
00:0C8C SfxHit
00:0CC6 SfxDmg
00:0C7F SoundOn
00:0AF6 GameInit
00:0B14 GameTick
00:020A TickLogo.keep1
00:022A TickLogo.keep2
00:0247 TickLogo.noMoveUp
00:0260 TickLogo.noMoveDown
00:026B TickLogo.skipSfxThrow1
00:0273 TickLogo.skipSfxThrow2
00:0280 TickLogo.skipCatUp
00:028D TickLogo.skipCatStop
00:0295 TickLogo.skipCatMew
00:02A4 TickLogo.skipCatDown
00:0B00 GameLoadScene
00:02F5 TickIntro.noSwitchGame
00:0307 TickIntro.noSwitchHelp
00:031D AnimateMap
00:030A TickIntro.waitMiddle
00:0348 AnimateMap.noAnimation
00:033E AnimateMap.checkNext
00:0338 AnimateMap.check51
00:032F AnimateMap.animate
00:036E SpawnPlayerBall.advanceBall
00:0351 SpawnPlayerBall.nextSlot
00:039B SpawnEnemyBall.advanceBall
00:037C SpawnEnemyBall.nextSlot
00:048B UpdateBalls.advanceBall
00:03BC UpdateBalls.moveDown
00:03C0 UpdateBalls.checkCollisions
00:03CB UpdateBalls.topCheckPassed
00:0488 UpdateBalls.removeBall
00:044B UpdateBalls.skipEnemyCollision
00:03FE UpdateBalls.noEnemy1Collision
00:09C1 PlayerScore
00:0423 UpdateBalls.noEnemy2Collision
00:0448 UpdateBalls.noEnemy3Collision
00:0486 UpdateBalls.bottomCheckPassed
00:0481 UpdateBalls.ballMissed
00:047C UpdateBalls.ballHit
00:0A0D UpdateHUDBallStatus
00:09E6 PlayerHit
00:03AD UpdateBalls.nextBall
00:04D5 AIStateWait
00:0502 AIStateUp
00:0519 AIStateAim
00:0531 AIStateThrow
00:055C AIStateHit
00:0595 AIStateDown
00:04BC ProcessEnemy
00:04C2 ProcessEnemy.noDecreaseTime
00:0492 StateFuncTable
00:04D3 ProcessEnemy.done
00:05BF GetSpawnX
00:0517 AIStateUp.continue
00:052D AIStateAim.throw
00:0374 SpawnEnemyBall
00:0592 AIStateHit.continue
00:05BC AIStateDown.continue
00:05E1 GetSpawnX.check1passed
00:05C1 GetSpawnX.takeAGuess
00:05F3 GetSpawnX.check2passed
00:0605 GetSpawnX.check3passed
00:0861 TickFight.noEnemy2Arm
00:088E TickFight.noEnemy3Arm
00:08A7 TickFight.noFlagReset
00:08B4 TickFight.noScrollSky
00:08E8 TickFight.noHitEffect
00:08DD TickFight.doHitEffect
00:0910 TickFight.noTimerUpdate
00:08FF TickFight.noTimeUp
00:0925 TickFight.noStart
00:098F TickFight.skipInput
00:094B TickFight.noThrow
00:0349 SpawnPlayerBall
00:095A TickFight.noCatch
00:0965 TickFight.fastMove
00:097A TickFight.noLeft
00:098F TickFight.noRight
00:09AC TickFight.noArm
00:09A2 TickFight.noBall
00:09B2 TickFight.armCheckDone
00:03A1 UpdateBalls
00:049E UpdateAI
00:0A21 AnimateGrass
00:09D5 PlayerScore.scoreIncDone
00:0A1A UpdateHUDBallStatus.hasBall
00:0A53 AnimateGrass.noAnimation
00:0A33 AnimateGrass.noAnimationShift
00:0A4B AnimateGrass.checkNext
00:0A45 AnimateGrass.check86
00:0A3C AnimateGrass.animate
00:0150 LoadLogo
00:02AD LoadIntro
00:0609 LoadFight
00:0A54 LoadWinner
00:0A84 LoadLoser
00:0AB4 LoadHelp
00:01EA TickLogo
00:02E0 TickIntro
00:0804 TickFight
00:0A6D TickWinner
00:0A9D TickLoser
00:0AC7 TickHelp
00:0ADE FuncTableLoad
00:0AEA FuncTableTick
01:4010 GfxTileData
01:4B08 CatIntroMapData
01:49A0 CatGroundMapData
01:46D0 CatWinMapData
01:4838 CatOverMapData
01:4C70 CatTutorialMapData
00:C000 wShadowOam
00:C0A0 wShadowMap
00:C014 wBallSprites
00:C034 wEnemy1Sprites
00:C048 wEnemy2Sprites
00:C05C wEnemy3Sprites
00:C000 wSpritePlayerLeft
00:C004 wSpritePlayerRight
00:C00C wSpritePlayerPawRight
00:C008 wSpritePlayerPawLeft
00:C010 wSpritePlayerBall
00:C034 wEnemySprites
00:C000 wSpritePlayer
00:C4B6 wShadowMapUpdate
00:C4B5 wShadowMapCopyLine
00:C4B7 wPaletteBg
00:C4B8 wPaletteObj0
00:C4B9 wPaletteObj1
00:C4BA wCamScrollX
00:C4BB wCamScrollY
00:C4B4 wInterruptFlags
00:C4C1 wLFSR
00:C4BC wCurrentScene
00:C4BF wInputState
00:C4BD wFrames
00:C4BE wFrameCounter
00:C4C0 wInputChanged
00:C4C2 wAnimationFlags
00:C4A0 wScoreHighBcd
00:C4A1 wScoreLowBcd
00:C4A5 wPlayerX
00:C4A7 wBallDirection
00:C4AB wEnemy1Y
00:C4AA wEnemy1X
00:C4A9 wEnemy1State
00:C4A8 wEnemy1Timer
00:C4AF wEnemy2Y
00:C4AE wEnemy2X
00:C4AD wEnemy2State
00:C4AC wEnemy2Timer
00:C4B3 wEnemy3Y
00:C4B2 wEnemy3X
00:C4B1 wEnemy3State
00:C4B0 wEnemy3Timer
00:C4A6 wPlayerFlags
00:C4A8 wEnemyData
00:C4A2 wLives
00:C4A3 wTime
00:C4A4 wHitEffectCounter
00:FF80 hOAMDMA
