; File generated by rgblink

00:0079 InterruptVBlank
00:006F DMACode
00:0068 InitializeDMA.loop
00:0075 DMACode.waitDMA
00:0061 InitializeDMA
00:0029 InterruptLCDC
00:003A InterruptLCDC.done
00:00A4 BootSequence
00:0000 GameLoop
00:0150 TurnScreenOff
00:0177 ClearAllSprites
00:0182 UpdateInputState
00:0164 MemCopy.skip
00:0161 MemCopy.loop
00:0170 MemSet.skip
00:016F MemSet.loop
00:017D ClearAllSprites.loop
00:01C8 MetaTileTable
00:01F9 MapPositionToAddress.continue
00:01F8 MapPositionToAddress.addLine
00:0206 MemCopyBlock.foreachColumn
00:0202 MemCopyBlock.foreachRow
00:015D MemCopy
00:0200 MemCopyBlock
00:01B9 CheckKeyPressed
00:01C3 CheckKeyHeld
00:021F GameInit
00:022B GameTick
00:0223 GameLoadScene
00:0236 LoadScene0
00:0254 TickIntro
00:0262 TickIntro.doit
00:0277 TickIntro.skip
00:0281 TickIntro.spriteMoveDone
00:0259 TickIntro.next
00:0290 TickIntro.noFlash
00:029E TickIntro.noScrollLeft
00:02AC TickIntro.noScrollRight
00:02BA TickIntro.noScrollUp
00:02C8 TickIntro.noScrollDown
01:4B5C SoundOff
01:4494 concept_tile_data
01:49F4 Menu_map_data
00:C000 wOamStart
00:C0A1 wPaletteBg
00:C0A2 wPaletteObj0
00:C0A3 wPaletteObj1
00:C0A4 wCamScrollX
00:C0A5 wCamScrollY
00:C0A0 wInterruptFlags
00:C0A6 wCurrentScene
00:C0A9 wInputState
00:C0A7 wFrames
00:C0A8 wFrameCounter
00:C0AA wInputChanged
