; File generated by rgblink

00:0078 InterruptVBlank
00:0078 DMACodeEnd
00:006E DMACode
00:0067 InitializeDMA.loop
00:0074 DMACode.waitDMA
00:00BB InterruptVBlank.shadowMapUpdateDone
00:0092 InterruptVBlank.nextOffset
00:0091 InterruptVBlank.offset
00:0061 InitializeDMA
00:0035 InterruptLCDC
00:09A4 BootSequence
00:0000 GameLoop
00:081A MemCopy
00:090A SoundOff
00:07BF TurnScreenOff
00:0842 ClearAllSprites
00:084D UpdateInputState
00:07B8 WaitVRam
00:07CC TurnScreenOn
00:07E1 UpdateTilesHBlank.waitVRAMReady
00:07D9 UpdateTilesHBlank.doUpdate
00:07F0 ScrollTileRightHBlank.waitVRAMBusy
00:07F6 ScrollTileRightHBlank.waitVRAMReady
00:07F6 ScrollTileRightHBlank.doUpdate
00:0805 ScrollTileLeftHBlank.waitVRAMReady
00:0805 ScrollTileLeftHBlank.doUpdate
00:0812 MemSetHBlank.waitVRAMReady
00:0821 MemCopy.skip
00:081E MemCopy.loop
00:082D MemSet.skip
00:082C MemSet.loop
00:083B MemFixOffset.skip
00:0838 MemFixOffset.loop
00:0848 ClearAllSprites.loop
00:0884 MetaTileTable
00:08B5 MapPositionToAddress.continue
00:08B4 MapPositionToAddress.addLine
00:08C2 MemCopyBlock.foreachColumn
00:08BE MemCopyBlock.foreachRow
00:08EE GetNextRandom.noXor
00:0812 MemSetHBlank
00:097E SfxThrow
00:098F SfxMew
00:08BC MemCopyBlock
00:08DB QueueShadowUpdate
00:07EE ScrollTileRightHBlank
00:0803 ScrollTileLeftHBlank
00:0934 SfxMiss
00:091F SfxCatch
00:08E5 GetNextRandom
00:08F2 PrintScore
00:0959 SfxDmg
00:0912 SoundOn
00:0789 GameInit
00:07A7 GameTick
00:020A TickLogo.keep1
00:022A TickLogo.keep2
00:0247 TickLogo.noMoveUp
00:0260 TickLogo.noMoveDown
00:026B TickLogo.skipSfxThrow1
00:0273 TickLogo.skipSfxThrow2
00:0280 TickLogo.skipCatUp
00:028D TickLogo.skipCatStop
00:0295 TickLogo.skipCatMew
00:02A4 TickLogo.skipCatDown
00:0793 GameLoadScene
00:02F2 TickIntro.noSwitchGame
00:0304 TickIntro.noSwitchHelp
00:031A AnimateMap
00:0307 TickIntro.waitMiddle
00:0345 AnimateMap.noAnimation
00:033B AnimateMap.checkNext
00:0335 AnimateMap.check51
00:032C AnimateMap.animate
00:036B SpawnPlayerBall.advanceBall
00:034E SpawnPlayerBall.nextSlot
00:0398 SpawnEnemyBall.advanceBall
00:0379 SpawnEnemyBall.nextSlot
00:0409 UpdateBalls.advanceBall
00:03B8 UpdateBalls.moveDown
00:03BC UpdateBalls.checkCollisions
00:03C5 UpdateBalls.topCheckPassed
00:0409 UpdateBalls.bottomCheckPassed
00:0403 UpdateBalls.ballMissed
00:03FA UpdateBalls.ballHit
00:06A4 UpdateHUDBallStatus
00:0409 UpdateBalls.bottomCheckDone
00:067D PlayerHit
00:03AA UpdateBalls.nextBall
00:043F AIStateWait
00:0459 AIStateUp
00:046D AIStateAim
00:046D AIStateThrow
00:046D AIStateHit
00:046E AIStateDown
00:0429 ProcessEnemy
00:043D ProcessEnemy.sleep
00:040F StateFuncTable
00:046C AIStateUp.continue
00:0555 TickFight.noFlagReset
00:0562 TickFight.noScrollSky
00:0590 TickFight.noHitEffect
00:0588 TickFight.doHitEffect
00:05B8 TickFight.noTimerUpdate
00:05A7 TickFight.noTimeUp
00:05CD TickFight.noStart
00:0371 SpawnEnemyBall
00:0631 TickFight.skipInput
00:05F3 TickFight.noThrow
00:0346 SpawnPlayerBall
00:0602 TickFight.noCatch
00:060D TickFight.fastMove
00:061F TickFight.noLeft
00:0631 TickFight.noRight
00:064E TickFight.noArm
00:0644 TickFight.noBall
00:0654 TickFight.armCheckDone
00:039E UpdateBalls
00:041B UpdateAI
00:06B4 AnimateGrass
00:0673 PlayerScore.scoreIncDone
00:06AF UpdateHUDBallStatus.hasBall
00:06E6 AnimateGrass.noAnimation
00:06C6 AnimateGrass.noAnimationShift
00:06DE AnimateGrass.checkNext
00:06D8 AnimateGrass.check86
00:06CF AnimateGrass.animate
00:0150 LoadLogo
00:02AD LoadIntro
00:0477 LoadFight
00:06E7 LoadWinner
00:0717 LoadLoser
00:0747 LoadHelp
00:01EA TickLogo
00:02E0 TickIntro
00:052B TickFight
00:0700 TickWinner
00:0730 TickLoser
00:075A TickHelp
00:0771 FuncTableLoad
00:077D FuncTableTick
01:4010 GfxTileData
01:4A08 CatIntroMapData
01:48A0 CatGroundMapData
01:45D0 CatWinMapData
01:4738 CatOverMapData
01:4B70 CatTutorialMapData
00:C000 wShadowOam
00:C0A0 wShadowMap
00:C080 wBallSprites
00:C000 wSpritePlayerLeft
00:C004 wSpritePlayerRight
00:C00C wSpritePlayerPawRight
00:C008 wSpritePlayerPawLeft
00:C010 wSpritePlayerBall
00:C000 wSpritePlayer
00:C4B2 wShadowMapUpdate
00:C4B1 wShadowMapCopyLine
00:C4B3 wPaletteBg
00:C4B4 wPaletteObj0
00:C4B5 wPaletteObj1
00:C4B6 wCamScrollX
00:C4B7 wCamScrollY
00:C4B0 wInterruptFlags
00:C4BD wLFSR
00:C4B8 wCurrentScene
00:C4BB wInputState
00:C4B9 wFrames
00:C4BA wFrameCounter
00:C4BC wInputChanged
00:C4BE wAnimationFlags
00:C4A0 wScoreHighBcd
00:C4A1 wScoreLowBcd
00:C4A5 wPlayerX
00:C4A7 wBallDirection
00:C4A6 wPlayerFlags
00:C4A8 wEnemyData
00:C4A2 wLives
00:C4A3 wTime
00:C4A4 wHitEffectCounter
00:C4AA wEnemy1X
00:C4AB wEnemy1Y
00:C4A8 wEnemy1Timer
00:C4A9 wEnemy1State
00:C4AE wEnemy2X
00:C4AF wEnemy2Y
00:C4AC wEnemy2Timer
00:C4AD wEnemy2State
00:FF80 hOAMDMA
