; File generated by rgblink

00:0078 InterruptVBlank
00:0078 DMACodeEnd
00:006E DMACode
00:0067 InitializeDMA.loop
00:0074 DMACode.waitDMA
00:00BB InterruptVBlank.shadowMapUpdateDone
00:0092 InterruptVBlank.nextOffset
00:0091 InterruptVBlank.offset
00:0061 InitializeDMA
00:0035 InterruptLCDC
00:092E BootSequence
00:0000 GameLoop
00:07A4 MemCopy
00:0894 SoundOff
00:0749 TurnScreenOff
00:07CC ClearAllSprites
00:07D7 UpdateInputState
00:0742 WaitVRam
00:0756 TurnScreenOn
00:076B UpdateTilesHBlank.waitVRAMReady
00:0763 UpdateTilesHBlank.doUpdate
00:077A ScrollTileRightHBlank.waitVRAMBusy
00:0780 ScrollTileRightHBlank.waitVRAMReady
00:0780 ScrollTileRightHBlank.doUpdate
00:078F ScrollTileLeftHBlank.waitVRAMReady
00:078F ScrollTileLeftHBlank.doUpdate
00:079C MemSetHBlank.waitVRAMReady
00:07AB MemCopy.skip
00:07A8 MemCopy.loop
00:07B7 MemSet.skip
00:07B6 MemSet.loop
00:07C5 MemFixOffset.skip
00:07C2 MemFixOffset.loop
00:07D2 ClearAllSprites.loop
00:080E MetaTileTable
00:083F MapPositionToAddress.continue
00:083E MapPositionToAddress.addLine
00:084C MemCopyBlock.foreachColumn
00:0848 MemCopyBlock.foreachRow
00:0878 GetNextRandom.noXor
00:079C MemSetHBlank
00:0908 SfxThrow
00:0919 SfxMew
00:0846 MemCopyBlock
00:0865 QueueShadowUpdate
00:0778 ScrollTileRightHBlank
00:078D ScrollTileLeftHBlank
00:08A9 SoundTest
00:087C PrintScore
00:08E3 SfxDmg
00:08BE SfxMiss
00:08A9 SfxCatch
00:089C SoundOn
00:0713 GameInit
00:0731 GameTick
00:020A TickLogo.keep1
00:022A TickLogo.keep2
00:0247 TickLogo.noMoveUp
00:0260 TickLogo.noMoveDown
00:026B TickLogo.skipSfxThrow1
00:0273 TickLogo.skipSfxThrow2
00:0280 TickLogo.skipCatUp
00:028D TickLogo.skipCatStop
00:0295 TickLogo.skipCatMew
00:02A4 TickLogo.skipCatDown
00:071D GameLoadScene
00:02F2 TickIntro.noSwitchGame
00:0304 TickIntro.noSwitchHelp
00:031A AnimateMap
00:0307 TickIntro.waitMiddle
00:0345 AnimateMap.noAnimation
00:033B AnimateMap.checkNext
00:0335 AnimateMap.check51
00:032C AnimateMap.animate
00:0411 TickFight.noScrollSky
00:0604 MoveBalls
00:0435 TickFight.noHitEffect
00:042D TickFight.doHitEffect
00:045D TickFight.noTimerUpdate
00:044C TickFight.noTimeUp
00:046F TickFight.noStart
00:05D7 SpawnEnemyBall
00:0483 TickFight.noSelect
00:0522 TickFight.skipInput
00:04AE TickFight.notThrow
00:04AE TickFight.noThrow
00:05AC SpawnPlayerBall
00:0569 updateHUDBallStatus
00:04BD TickFight.noCatch
00:04D3 TickFight.noArm
00:04D6 TickFight.armCheckDone
00:04FE TickFight.noUp
00:04F2 TickFight.scoreIncDone
00:0536 PlayerHit
00:0510 TickFight.noLeft
00:0522 TickFight.noRight
00:0579 AnimateGrass
00:0554 PlayerHit.updateLives
00:0565 PlayerHit.hitDone
00:0574 updateHUDBallStatus.hasBall
00:05AB AnimateGrass.noAnimation
00:058B AnimateGrass.noAnimationShift
00:05A3 AnimateGrass.checkNext
00:059D AnimateGrass.check86
00:0594 AnimateGrass.animate
00:05D1 SpawnPlayerBall.advanceBall
00:05B4 SpawnPlayerBall.nextSlot
00:05FE SpawnEnemyBall.advanceBall
00:05DF SpawnEnemyBall.nextSlot
00:066B MoveBalls.advanceBall
00:061E MoveBalls.moveDown
00:0622 MoveBalls.checkCollisions
00:062B MoveBalls.topCheckPassed
00:066B MoveBalls.bottomCheckPassed
00:0665 MoveBalls.ballMissed
00:065C MoveBalls.ballHit
00:066B MoveBalls.bottomCheckDone
00:0610 MoveBalls.nextBall
00:0150 LoadLogo
00:02AD LoadIntro
00:0346 LoadFight
00:0671 LoadWinner
00:06A1 LoadLoser
00:06D1 LoadHelp
00:01EA TickLogo
00:02E0 TickIntro
00:03E3 TickFight
00:068A TickWinner
00:06BA TickLoser
00:06E4 TickHelp
00:06FB FuncTableLoad
00:0707 FuncTableTick
01:4010 GfxTileData
01:4A08 CatIntroMapData
01:48A0 CatGroundMapData
01:45D0 CatWinMapData
01:4738 CatOverMapData
01:4B70 CatTutorialMapData
00:C000 wShadowOam
00:C0A0 wShadowMap
00:C4A2 wShadowMapUpdate
00:C4A1 wShadowMapCopyLine
00:C4A3 wPaletteBg
00:C4A4 wPaletteObj0
00:C4A5 wPaletteObj1
00:C4A6 wCamScrollX
00:C4A7 wCamScrollY
00:C4A0 wInterruptFlags
00:C4AD wLFSR
00:C4A8 wCurrentScene
00:C4AB wInputState
00:C4A9 wFrames
00:C4AA wFrameCounter
00:C4AC wInputChanged
00:C4AE wAnimationFlags
00:C4AF wScoreHighBcd
00:C4B0 wScoreLowBcd
00:C4B4 wPlayerX
00:C4B1 wLives
00:C4B2 wTime
00:C4B5 wPlayerFlags
00:C4B3 wHitEffectCounter
00:C4B6 wBallDirection
00:C4B7 wEnemy1X
00:C4B8 wEnemy1Timer
00:C4B9 wEnemy1State
00:C4BA wEnemy2X
00:C4BB wEnemy2Timer
00:C4BC wEnemy2State
00:C4BD wGameState
00:FF80 hOAMDMA
