; File generated by rgblink

00:0078 InterruptVBlank
00:0078 DMACodeEnd
00:006E DMACode
00:0067 InitializeDMA.loop
00:0074 DMACode.waitDMA
00:00BB InterruptVBlank.shadowMapUpdateDone
00:0092 InterruptVBlank.nextOffset
00:0091 InterruptVBlank.offset
00:0061 InitializeDMA
00:0029 InterruptLCDC
00:0BCB BootSequence
00:0000 GameLoop
00:0A41 MemCopy
00:0B31 SoundOff
00:09E6 TurnScreenOff
00:0A69 ClearAllSprites
00:0A74 UpdateInputState
00:09DF WaitVRam
00:09F3 TurnScreenOn
00:0A08 UpdateTilesHBlank.waitVRAMReady
00:0A00 UpdateTilesHBlank.doUpdate
00:0A17 ScrollTileRightHBlank.waitVRAMBusy
00:0A1D ScrollTileRightHBlank.waitVRAMReady
00:0A1D ScrollTileRightHBlank.doUpdate
00:0A2C ScrollTileLeftHBlank.waitVRAMReady
00:0A2C ScrollTileLeftHBlank.doUpdate
00:0A39 MemSetHBlank.waitVRAMReady
00:0A48 MemCopy.skip
00:0A45 MemCopy.loop
00:0A54 MemSet.skip
00:0A53 MemSet.loop
00:0A62 MemFixOffset.skip
00:0A5F MemFixOffset.loop
00:0A6F ClearAllSprites.loop
00:0AAB MetaTileTable
00:0ADC MapPositionToAddress.continue
00:0ADB MapPositionToAddress.addLine
00:0AE9 MemCopyBlock.foreachColumn
00:0AE5 MemCopyBlock.foreachRow
00:0B15 GetNextRandom.noXor
00:0A39 MemSetHBlank
00:0BA5 SfxThrow
00:0BB6 SfxMew
00:0AE3 MemCopyBlock
00:0B02 QueueShadowUpdate
00:0B0C GetNextRandom
00:0A15 ScrollTileRightHBlank
00:0A2A ScrollTileLeftHBlank
00:0B5B SfxMiss
00:0B46 SfxCatch
00:0B19 PrintScore
00:0B46 SfxHit
00:0B80 SfxDmg
00:0B39 SoundOn
00:09B0 GameInit
00:09CE GameTick
00:020A TickLogo.keep1
00:022A TickLogo.keep2
00:0247 TickLogo.noMoveUp
00:0260 TickLogo.noMoveDown
00:026B TickLogo.skipSfxThrow1
00:0273 TickLogo.skipSfxThrow2
00:0280 TickLogo.skipCatUp
00:028D TickLogo.skipCatStop
00:0295 TickLogo.skipCatMew
00:02A4 TickLogo.skipCatDown
00:09BA GameLoadScene
00:02F5 TickIntro.noSwitchGame
00:0307 TickIntro.noSwitchHelp
00:031D AnimateMap
00:030A TickIntro.waitMiddle
00:0348 AnimateMap.noAnimation
00:033E AnimateMap.checkNext
00:0338 AnimateMap.check51
00:032F AnimateMap.animate
00:036E SpawnPlayerBall.advanceBall
00:0351 SpawnPlayerBall.nextSlot
00:039B SpawnEnemyBall.advanceBall
00:037C SpawnEnemyBall.nextSlot
00:0430 UpdateBalls.advanceBall
00:03BC UpdateBalls.moveDown
00:03C0 UpdateBalls.checkCollisions
00:03CB UpdateBalls.topCheckPassed
00:042D UpdateBalls.removeBall
00:03F0 UpdateBalls.skipEnemyCollision
00:03ED UpdateBalls.noEnemy1Collision
00:087B PlayerScore
00:042B UpdateBalls.bottomCheckPassed
00:0426 UpdateBalls.ballMissed
00:0421 UpdateBalls.ballHit
00:08C7 UpdateHUDBallStatus
00:08A0 PlayerHit
00:03AD UpdateBalls.nextBall
00:0463 AIStateWait
00:047E AIStateUp
00:0495 AIStateAim
00:04A0 AIStateThrow
00:04A0 AIStateHit
00:04A4 AIStateDown
00:044A ProcessEnemy
00:0450 ProcessEnemy.noDecreaseTime
00:0437 StateFuncTable
00:0461 ProcessEnemy.done
00:0493 AIStateUp.continue
00:04BA AIStateDown.continue
00:06FA TickFight.noEnemy1Arm
00:0727 TickFight.noEnemy2Arm
00:0754 TickFight.noEnemy3Arm
00:076D TickFight.noFlagReset
00:077A TickFight.noScrollSky
00:07A8 TickFight.noHitEffect
00:07A0 TickFight.doHitEffect
00:07D0 TickFight.noTimerUpdate
00:07BF TickFight.noTimeUp
00:07E5 TickFight.noStart
00:0374 SpawnEnemyBall
00:0849 TickFight.skipInput
00:080B TickFight.noThrow
00:0349 SpawnPlayerBall
00:081A TickFight.noCatch
00:0825 TickFight.fastMove
00:0837 TickFight.noLeft
00:0849 TickFight.noRight
00:0866 TickFight.noArm
00:085C TickFight.noBall
00:086C TickFight.armCheckDone
00:03A1 UpdateBalls
00:0443 UpdateAI
00:08DB AnimateGrass
00:088F PlayerScore.scoreIncDone
00:08D4 UpdateHUDBallStatus.hasBall
00:090D AnimateGrass.noAnimation
00:08ED AnimateGrass.noAnimationShift
00:0905 AnimateGrass.checkNext
00:08FF AnimateGrass.check86
00:08F6 AnimateGrass.animate
00:0150 LoadLogo
00:02AD LoadIntro
00:04BC LoadFight
00:090E LoadWinner
00:093E LoadLoser
00:096E LoadHelp
00:01EA TickLogo
00:02E0 TickIntro
00:06BC TickFight
00:0927 TickWinner
00:0957 TickLoser
00:0981 TickHelp
00:0998 FuncTableLoad
00:09A4 FuncTableTick
01:4010 GfxTileData
01:4A08 CatIntroMapData
01:48A0 CatGroundMapData
01:45D0 CatWinMapData
01:4738 CatOverMapData
01:4B70 CatTutorialMapData
00:C000 wShadowOam
00:C0A0 wShadowMap
00:C014 wBallSprites
00:C000 wSpritePlayerLeft
00:C004 wSpritePlayerRight
00:C00C wSpritePlayerPawRight
00:C008 wSpritePlayerPawLeft
00:C010 wSpritePlayerBall
00:C034 wEnemySprites
00:C000 wSpritePlayer
00:C4B6 wShadowMapUpdate
00:C4B5 wShadowMapCopyLine
00:C4B7 wPaletteBg
00:C4B8 wPaletteObj0
00:C4B9 wPaletteObj1
00:C4BA wCamScrollX
00:C4BB wCamScrollY
00:C4B4 wInterruptFlags
00:C4C1 wLFSR
00:C4BC wCurrentScene
00:C4BF wInputState
00:C4BD wFrames
00:C4BE wFrameCounter
00:C4C0 wInputChanged
00:C4C2 wAnimationFlags
00:C4A0 wScoreHighBcd
00:C4A1 wScoreLowBcd
00:C4A5 wPlayerX
00:C4A7 wBallDirection
00:C4AA wEnemy1X
00:C4A6 wPlayerFlags
00:C4A8 wEnemyData
00:C4A2 wLives
00:C4A3 wTime
00:C4A4 wHitEffectCounter
00:C4AB wEnemy1Y
00:C4A8 wEnemy1Timer
00:C4A9 wEnemy1State
00:C4AE wEnemy2X
00:C4AF wEnemy2Y
00:C4AC wEnemy2Timer
00:C4AD wEnemy2State
00:C4B2 wEnemy3X
00:C4B3 wEnemy3Y
00:C4B0 wEnemy3Timer
00:C4B1 wEnemy3State
00:FF80 hOAMDMA
