; File generated by rgblink

00:0078 InterruptVBlank
00:0078 DMACodeEnd
00:006E DMACode
00:0067 InitializeDMA.loop
00:0074 DMACode.waitDMA
00:00BC InterruptVBlank.shadowMapUpdateDone
00:0093 InterruptVBlank.nextOffset
00:0092 InterruptVBlank.offset
00:0061 InitializeDMA
00:002C InterruptLCDC
00:0033 InterruptLCDC.done
00:034D BootSequence
00:0000 GameLoop
00:027A MemCopy
00:033C SoundOff
00:0260 TurnScreenOff
00:0294 ClearAllSprites
00:029F UpdateInputState
00:026D TurnScreenOn
00:0281 MemCopy.skip
00:027E MemCopy.loop
00:028D MemSet.skip
00:028C MemSet.loop
00:029A ClearAllSprites.loop
00:02E5 MetaTileTable
00:0316 MapPositionToAddress.continue
00:0315 MapPositionToAddress.addLine
00:0323 MemCopyBlock.foreachColumn
00:031F MemCopyBlock.foreachRow
00:031D MemCopyBlock
00:02D6 CheckKeyPressed
00:02E0 CheckKeyHeld
00:0150 GameInit
00:015B GameTick
00:0153 GameLoadScene
00:0164 LoadScene0
00:018A TickIntro
00:0198 TickIntro.doit
00:01AB TickIntro.skip
00:01B9 TickIntro.spriteMoveDone
00:018F TickIntro.next
00:01C8 TickIntro.noFlash
00:01D6 TickIntro.noScrollLeft
00:01E4 TickIntro.noScrollRight
00:01F2 TickIntro.noScrollUp
00:0200 TickIntro.noScrollDown
00:0218 TickIntro.noUpdateShadowMap
00:0230 TickIntro.noSpawn
00:025F TickIntro.noAnimation
00:0253 TickIntro.checkNext
00:024C TickIntro.check18
00:0242 TickIntro.animate
01:4494 ConceptTileData
01:4D3C IntroMapData
01:47D4 WildernessMapData
00:C000 wShadowOam
00:C0A0 wShadowMap
00:C4A2 wShadowMapUpdate
00:C4A1 wShadowMapCopyLine
00:C4A3 wPaletteBg
00:C4A4 wPaletteObj0
00:C4A5 wPaletteObj1
00:C4A6 wCamScrollX
00:C4A7 wCamScrollY
00:C4A0 wInterruptFlags
00:C4A8 wCurrentScene
00:C4AB wInputState
00:C4A9 wFrames
00:C4AA wFrameCounter
00:C4AC wInputChanged
00:FF80 hOAMDMA
