; File generated by rgblink

00:0078 InterruptVBlank
00:0078 DMACodeEnd
00:006E DMACode
00:0067 InitializeDMA.loop
00:0074 DMACode.waitDMA
00:00BB InterruptVBlank.shadowMapUpdateDone
00:0092 InterruptVBlank.nextOffset
00:0091 InterruptVBlank.offset
00:0061 InitializeDMA
00:0029 InterruptLCDC
00:04D8 BootSequence
00:0000 GameLoop
00:03D6 MemCopy
00:04AE SoundOff
00:0383 TurnScreenOff
00:03FE ClearAllSprites
00:0409 UpdateInputState
00:037C WaitVRam
00:0390 TurnScreenOn
00:03A5 UpdateTilesHBlank.waitVRAMReady
00:039D UpdateTilesHBlank.doUpdate
00:03B4 ScrollTileRightHBlank.waitVRAMBusy
00:03BA ScrollTileRightHBlank.waitVRAMReady
00:03BA ScrollTileRightHBlank.doUpdate
00:03C9 ScrollTileLeftHBlank.waitVRAMReady
00:03C9 ScrollTileLeftHBlank.doUpdate
00:03DD MemCopy.skip
00:03DA MemCopy.loop
00:03E9 MemSet.skip
00:03E8 MemSet.loop
00:03F7 MemFixOffset.skip
00:03F4 MemFixOffset.loop
00:0404 ClearAllSprites.loop
00:0440 MetaTileTable
00:0471 MapPositionToAddress.continue
00:0470 MapPositionToAddress.addLine
00:047E MemCopyBlock.foreachColumn
00:047A MemCopyBlock.foreachRow
00:04AA GetNextRandom.noXor
00:0478 MemCopyBlock
00:0497 QueueShadowUpdate
00:03B2 ScrollTileRightHBlank
00:03C7 ScrollTileLeftHBlank
00:04C3 SoundTest
00:04B6 SoundOn
00:034D GameInit
00:036B GameTick
00:0186 TickIntro.noSwitchGame
00:0357 GameLoadScene
00:0198 TickIntro.noSwitchHelp
00:01AE AnimateMap
00:019B TickIntro.waitMiddle
00:01D9 AnimateMap.noAnimation
00:01CF AnimateMap.checkNext
00:01C9 AnimateMap.check51
00:01C0 AnimateMap.animate
00:0226 TickFight.noHitEffect
00:021E TickFight.doHitEffect
00:0237 TickFight.noWin
00:0248 TickFight.noLoose
00:0298 TickFight.skipInput
00:025B TickFight.noThrow
00:026A TickFight.noCatch
00:029E PlayerHit
00:0281 TickFight.noLeft
00:0298 TickFight.noRight
00:02BA PlayerHit.updateLives
00:0150 LoadIntro
00:01DA LoadFight
00:02C4 LoadWinner
00:02EB LoadLoser
00:0312 LoadHelp
00:0174 TickIntro
00:0202 TickFight
00:02D4 TickWinner
00:02FB TickLoser
00:0322 TickHelp
00:0339 FuncTableLoad
00:0343 FuncTableTick
01:4010 GfxTileData
01:4998 CatIntroMapData
01:4830 CatGroundMapData
01:4560 CatWinMapData
01:46C8 CatOverMapData
01:4B00 CatTutorialMapData
00:C000 wShadowOam
00:C0A0 wShadowMap
00:C4A2 wShadowMapUpdate
00:C4A1 wShadowMapCopyLine
00:C4A3 wPaletteBg
00:C4A4 wPaletteObj0
00:C4A5 wPaletteObj1
00:C4A6 wCamScrollX
00:C4A7 wCamScrollY
00:C4A0 wInterruptFlags
00:C4AD wLFSR
00:C4A8 wCurrentScene
00:C4AB wInputState
00:C4A9 wFrames
00:C4AA wFrameCounter
00:C4AC wInputChanged
00:C4B1 wPlayerX
00:C4AF wLives
00:C4AE wScore
00:C4B2 wPlayerFlags
00:C4B0 wHitEffectCounter
00:FF80 hOAMDMA
