; File generated by rgblink

00:0078 InterruptVBlank
00:0078 DMACodeEnd
00:006E DMACode
00:0067 InitializeDMA.loop
00:0074 DMACode.waitDMA
00:00BB InterruptVBlank.shadowMapUpdateDone
00:0092 InterruptVBlank.nextOffset
00:0091 InterruptVBlank.offset
00:0061 InitializeDMA
00:0029 InterruptLCDC
00:0889 BootSequence
00:0000 GameLoop
00:06FF MemCopy
00:07EF SoundOff
00:06A4 TurnScreenOff
00:0727 ClearAllSprites
00:0732 UpdateInputState
00:069D WaitVRam
00:06B1 TurnScreenOn
00:06C6 UpdateTilesHBlank.waitVRAMReady
00:06BE UpdateTilesHBlank.doUpdate
00:06D5 ScrollTileRightHBlank.waitVRAMBusy
00:06DB ScrollTileRightHBlank.waitVRAMReady
00:06DB ScrollTileRightHBlank.doUpdate
00:06EA ScrollTileLeftHBlank.waitVRAMReady
00:06EA ScrollTileLeftHBlank.doUpdate
00:06F7 MemSetHBlank.waitVRAMReady
00:0706 MemCopy.skip
00:0703 MemCopy.loop
00:0712 MemSet.skip
00:0711 MemSet.loop
00:0720 MemFixOffset.skip
00:071D MemFixOffset.loop
00:072D ClearAllSprites.loop
00:0769 MetaTileTable
00:079A MapPositionToAddress.continue
00:0799 MapPositionToAddress.addLine
00:07A7 MemCopyBlock.foreachColumn
00:07A3 MemCopyBlock.foreachRow
00:07D3 GetNextRandom.noXor
00:06F7 MemSetHBlank
00:0863 SfxThrow
00:0874 SfxMew
00:07A1 MemCopyBlock
00:07C0 QueueShadowUpdate
00:06D3 ScrollTileRightHBlank
00:06E8 ScrollTileLeftHBlank
00:0804 SoundTest
00:07D7 PrintScore
00:0819 SfxMiss
00:07F7 SoundOn
00:066E GameInit
00:068C GameTick
00:020A TickLogo.keep1
00:022A TickLogo.keep2
00:0247 TickLogo.noMoveUp
00:0260 TickLogo.noMoveDown
00:026B TickLogo.skipSfxThrow1
00:0273 TickLogo.skipSfxThrow2
00:0280 TickLogo.skipCatUp
00:028D TickLogo.skipCatStop
00:0295 TickLogo.skipCatMew
00:02A4 TickLogo.skipCatDown
00:0678 GameLoadScene
00:02F2 TickIntro.noSwitchGame
00:0304 TickIntro.noSwitchHelp
00:031A AnimateMap
00:0307 TickIntro.waitMiddle
00:0345 AnimateMap.noAnimation
00:033B AnimateMap.checkNext
00:0335 AnimateMap.check51
00:032C AnimateMap.animate
00:03EE TickFight.noScrollSky
00:0596 MoveBalls
00:0412 TickFight.noHitEffect
00:040A TickFight.doHitEffect
00:043A TickFight.noTimerUpdate
00:0429 TickFight.noTimeUp
00:0446 TickFight.noWin
00:0457 TickFight.noLoose
00:04F6 TickFight.skipInput
00:048E TickFight.notThrow
00:0493 TickFight.noThrow
00:0568 SpawnPlayerBall
00:0525 updateHUDBallStatus
00:04AA TickFight.noCatch
00:04D2 TickFight.noUp
00:04C6 TickFight.scoreIncDone
00:04FF PlayerHit
00:04E4 TickFight.noLeft
00:04F6 TickFight.noRight
00:0535 AnimateGrass
00:051B PlayerHit.updateLives
00:0530 updateHUDBallStatus.hasBall
00:0567 AnimateGrass.noAnimation
00:0547 AnimateGrass.noAnimationShift
00:055F AnimateGrass.checkNext
00:0559 AnimateGrass.check86
00:0550 AnimateGrass.animate
00:058F SpawnPlayerBall.advanceBall
00:0572 SpawnPlayerBall.nextSlot
00:05C6 MoveBalls.advanceBall
00:05B0 MoveBalls.moveDown
00:05B4 MoveBalls.checkCollisions
00:05BD MoveBalls.topCheckPassed
00:05C6 MoveBalls.bottomCheckPassed
00:05A2 MoveBalls.nextBall
00:0150 LoadLogo
00:02AD LoadIntro
00:0346 LoadFight
00:05CC LoadWinner
00:05FC LoadLoser
00:062C LoadHelp
00:01EA TickLogo
00:02E0 TickIntro
00:03CC TickFight
00:05E5 TickWinner
00:0615 TickLoser
00:063F TickHelp
00:0656 FuncTableLoad
00:0662 FuncTableTick
01:4010 GfxTileData
01:4A08 CatIntroMapData
01:48A0 CatGroundMapData
01:45D0 CatWinMapData
01:4738 CatOverMapData
01:4B70 CatTutorialMapData
00:C000 wShadowOam
00:C0A0 wShadowMap
00:C4A2 wShadowMapUpdate
00:C4A1 wShadowMapCopyLine
00:C4A3 wPaletteBg
00:C4A4 wPaletteObj0
00:C4A5 wPaletteObj1
00:C4A6 wCamScrollX
00:C4A7 wCamScrollY
00:C4A0 wInterruptFlags
00:C4AD wLFSR
00:C4A8 wCurrentScene
00:C4AB wInputState
00:C4A9 wFrames
00:C4AA wFrameCounter
00:C4AC wInputChanged
00:C4AE wAnimationFlags
00:C4AF wScoreHighBcd
00:C4B0 wScoreLowBcd
00:C4B4 wPlayerX
00:C4B1 wLives
00:C4B2 wTime
00:C4B5 wPlayerFlags
00:C4B3 wHitEffectCounter
00:C4B6 wBallDirection
00:FF80 hOAMDMA
