; File generated by rgblink

00:0078 InterruptVBlank
00:0078 DMACodeEnd
00:006E DMACode
00:0067 InitializeDMA.loop
00:0074 DMACode.waitDMA
00:00BB InterruptVBlank.shadowMapUpdateDone
00:0092 InterruptVBlank.nextOffset
00:0091 InterruptVBlank.offset
00:0061 InitializeDMA
00:002C InterruptLCDC
00:003E InterruptLCDC.done
00:0F78 BootSequence
00:0000 GameLoop
00:0C50 MemCopy
00:0D93 SoundOff
00:0BF5 TurnScreenOff
00:0C78 ClearAllSprites
00:0C83 UpdateInputState
00:0BEE WaitVRam
00:0C02 TurnScreenOn
00:0C17 UpdateTilesHBlank.waitVRAMReady
00:0C0F UpdateTilesHBlank.doUpdate
00:0C26 ScrollTileRightHBlank.waitVRAMBusy
00:0C2C ScrollTileRightHBlank.waitVRAMReady
00:0C2C ScrollTileRightHBlank.doUpdate
00:0C3B ScrollTileLeftHBlank.waitVRAMReady
00:0C3B ScrollTileLeftHBlank.doUpdate
00:0C48 MemSetHBlank.waitVRAMReady
00:0C57 MemCopy.skip
00:0C54 MemCopy.loop
00:0C63 MemSet.skip
00:0C62 MemSet.loop
00:0C71 MemFixOffset.skip
00:0C6E MemFixOffset.loop
00:0C7E ClearAllSprites.loop
00:0CBA MetaTileTable
00:0CEB MapPositionToAddress.continue
00:0CEA MapPositionToAddress.addLine
00:0CF8 MemCopyBlock.foreachColumn
00:0CF4 MemCopyBlock.foreachRow
00:0D24 GetNextRandom.noXor
00:0C48 MemSetHBlank
00:0E1C SfxThrow
00:0E41 SfxMew
00:0CF2 MemCopyBlock
00:0D11 QueueShadowUpdate
00:0D1B GetNextRandom
00:0C24 ScrollTileRightHBlank
00:0C39 ScrollTileLeftHBlank
00:0DD2 SfxMiss
00:0DA8 SfxCatch
00:0D28 PrintScore
00:0DBD SfxHit
00:0DF7 SfxDmg
00:0D4F PrintScoreText
00:0D76 FixScoreText
00:0D9B SoundOn
00:0BBF GameInit
00:0BDD GameTick
00:020A TickLogo.keep1
00:022A TickLogo.keep2
00:0247 TickLogo.noMoveUp
00:0260 TickLogo.noMoveDown
00:026B TickLogo.skipSfxThrow1
00:0273 TickLogo.skipSfxThrow2
00:0280 TickLogo.skipCatUp
00:028D TickLogo.skipCatStop
00:0295 TickLogo.skipCatMew
00:02A4 TickLogo.skipCatDown
00:0BC9 GameLoadScene
00:02FD TickIntro.noSwitchGame
00:030F TickIntro.noSwitchHelp
00:0325 AnimateMap
00:0312 TickIntro.waitMiddle
00:0350 AnimateMap.noAnimation
00:0346 AnimateMap.checkNext
00:0340 AnimateMap.check51
00:0337 AnimateMap.animate
00:0376 SpawnPlayerBall.advanceBall
00:0359 SpawnPlayerBall.nextSlot
00:03A3 SpawnEnemyBall.advanceBall
00:0384 SpawnEnemyBall.nextSlot
00:04BD UpdateBalls.advanceBall
00:03C4 UpdateBalls.moveDown
00:03C8 UpdateBalls.checkCollisions
00:03D3 UpdateBalls.topCheckPassed
00:04BA UpdateBalls.removeBall
00:047D UpdateBalls.skipEnemyCollision
00:0416 UpdateBalls.noEnemy1Collision
00:0406 UpdateBalls.lowScore1
00:0A17 PlayerScore
00:0448 UpdateBalls.noEnemy2Collision
00:0439 UpdateBalls.lowScore2
00:047A UpdateBalls.noEnemy3Collision
00:046B UpdateBalls.lowScore3
00:04B8 UpdateBalls.bottomCheckPassed
00:04B3 UpdateBalls.ballMissed
00:04AE UpdateBalls.ballHit
00:0A63 UpdateHUDBallStatus
00:0A39 PlayerHit
00:03B5 UpdateBalls.nextBall
00:0507 AIStateWait
00:0534 AIStateUp
00:054B AIStateAim
00:0565 AIStateThrow
00:0590 AIStateHit
00:05C9 AIStateDown
00:04EE ProcessEnemy
00:04F4 ProcessEnemy.noDecreaseTime
00:04C4 StateFuncTable
00:0505 ProcessEnemy.done
00:05F5 GetSpawnX
00:0549 AIStateUp.continue
00:0561 AIStateAim.throw
00:037C SpawnEnemyBall
00:05C6 AIStateHit.continue
00:05F2 AIStateDown.continue
00:0617 GetSpawnX.check1passed
00:05F7 GetSpawnX.takeAGuess
00:0629 GetSpawnX.check2passed
00:063B GetSpawnX.check3passed
00:08B7 TickFight.noEnemy2Arm
00:08E4 TickFight.noEnemy3Arm
00:08FD TickFight.noFlagReset
00:090A TickFight.noScrollSky
00:093E TickFight.noHitEffect
00:0933 TickFight.doHitEffect
00:0966 TickFight.noTimerUpdate
00:0955 TickFight.noTimeUp
00:097B TickFight.noStart
00:09E5 TickFight.skipInput
00:09A1 TickFight.noThrow
00:0351 SpawnPlayerBall
00:09B0 TickFight.noCatch
00:09BB TickFight.fastMove
00:09D0 TickFight.noLeft
00:09E5 TickFight.noRight
00:0A02 TickFight.noArm
00:09F8 TickFight.noBall
00:0A08 TickFight.armCheckDone
00:03A9 UpdateBalls
00:04D0 UpdateAI
00:0A7A AnimateGrass
00:0A29 PlayerScore.scoreIncDone
00:0A70 UpdateHUDBallStatus.hasBall
00:0AE6 AnimateGrass.noAnimation
00:0A8C AnimateGrass.noAnimationShift
00:0ADE AnimateGrass.checkNext
00:0A9F AnimateGrass.done_48
00:0AA8 AnimateGrass.done_49
00:0AB1 AnimateGrass.done_50
00:0ABA AnimateGrass.done_51
00:0AC3 AnimateGrass.done_52
00:0ACC AnimateGrass.done_53
00:0AD5 AnimateGrass.done_54
00:0ADE AnimateGrass.done_55
00:0A95 AnimateGrass.animate
00:0B09 LoadWinner.winner
00:0B18 LoadWinner.switchDone
00:0150 LoadLogo
00:02AD LoadIntro
00:063F LoadFight
00:0AE7 LoadWinner
00:0B47 LoadLoser
00:0B7D LoadHelp
00:01EA TickLogo
00:02E8 TickIntro
00:085A TickFight
00:0B30 TickWinner
00:0B66 TickLoser
00:0B90 TickHelp
00:0BA7 FuncTableLoad
00:0BB3 FuncTableTick
00:0E56 MusicInit
00:0E79 MusicUpdate
00:0E5E MusicStartSong
00:0EA3 MusicUpdate.noEnd
00:0EB1 MusicUpdate.notEmpty
00:0EBE MusicUpdate.noLoop
00:0EC7 MusicUpdate.processFrequencyIndex
00:0F23 PlaySample
00:0EDA MusicUpdate.advanceStep
00:0ED6 MusicUpdate.otherChannel
00:0EE7 PlayNoteCh2
00:0F03 PlayNoteCh3
00:0E99 MusicUpdate.processData
00:0F3D PlaySample.noBD
00:0F50 PlaySample.noSnare
00:0F64 PlaySample.noHH
00:0F77 PlaySample.noOHH
01:4010 GfxTileData
01:4BF8 CatIntroMapData
01:512B Music_waitSongData
01:50D2 Music_shortSongData
01:4EC8 CatHudMapData
01:4A90 CatGroundMapData
01:4F04 CatHarderMapData
01:47C0 CatWinMapData
01:506C Music_winSongData
01:4928 CatOverMapData
01:4D60 CatTutorialMapData
01:51E4 FrequencyTable
00:C000 wShadowOam
00:C0A0 wShadowMap
00:C014 wBallSprites
00:C034 wEnemy1Sprites
00:C048 wEnemy2Sprites
00:C05C wEnemy3Sprites
00:C000 wSpritePlayerLeft
00:C004 wSpritePlayerRight
00:C00C wSpritePlayerPawRight
00:C008 wSpritePlayerPawLeft
00:C010 wSpritePlayerBall
00:C034 wEnemySprites
00:C000 wSpritePlayer
00:C4B6 wShadowMapUpdate
00:C4B5 wShadowMapCopyLine
00:C4B7 wPaletteBg
00:C4B8 wPaletteObj0
00:C4B9 wPaletteObj1
00:C4BA wCamScrollX
00:C4BB wCamScrollY
00:C4B4 wInterruptFlags
00:C4BC wCurrentScene
00:C4C1 wLFSR
00:C4BF wInputState
00:C4BD wFrames
00:C4BE wFrameCounter
00:C4C0 wInputChanged
00:C4C2 wAnimationFlags
00:C4A0 wScoreHighBcd
00:C4A1 wScoreLowBcd
00:C4A5 wPlayerX
00:C4A7 wBallDirection
00:C4AB wEnemy1Y
00:C4AA wEnemy1X
00:C4A9 wEnemy1State
00:C4A8 wEnemy1Timer
00:C4AF wEnemy2Y
00:C4AE wEnemy2X
00:C4AD wEnemy2State
00:C4AC wEnemy2Timer
00:C4B3 wEnemy3Y
00:C4B2 wEnemy3X
00:C4B1 wEnemy3State
00:C4B0 wEnemy3Timer
00:C4A6 wPlayerFlags
00:C4A8 wEnemyData
00:C4A2 wLives
00:C4A3 wTime
00:C4A4 wHitEffectCounter
00:C4C3 wMusicStatus
00:C4C4 wMusicSpeedDivider
00:C4C5 wMusicSongSpeed
00:C4C7 wMusicSongHigh
00:C4C9 wMusicCurrentHigh
00:C4C6 wMusicSongLow
00:C4C8 wMusicCurrentLow
00:FF80 hOAMDMA
