; File generated by rgblink

00:0078 InterruptVBlank
00:0078 DMACodeEnd
00:006E DMACode
00:0067 InitializeDMA.loop
00:0074 DMACode.waitDMA
00:00BB InterruptVBlank.shadowMapUpdateDone
00:0092 InterruptVBlank.nextOffset
00:0091 InterruptVBlank.offset
00:0061 InitializeDMA
00:0029 InterruptLCDC
00:03A4 BootSequence
00:0000 GameLoop
00:01AA MemCopy
00:0282 SoundOff
00:0157 TurnScreenOff
00:01D2 ClearAllSprites
00:01DD UpdateInputState
00:0150 WaitVRam
00:0164 TurnScreenOn
00:0179 UpdateTilesHBlank.waitVRAMReady
00:0171 UpdateTilesHBlank.doUpdate
00:0188 ScrollTileRightHBlank.waitVRAMBusy
00:018E ScrollTileRightHBlank.waitVRAMReady
00:018E ScrollTileRightHBlank.doUpdate
00:019D ScrollTileLeftHBlank.waitVRAMReady
00:019D ScrollTileLeftHBlank.doUpdate
00:01B1 MemCopy.skip
00:01AE MemCopy.loop
00:01BD MemSet.skip
00:01BC MemSet.loop
00:01CB MemFixOffset.skip
00:01C8 MemFixOffset.loop
00:01D8 ClearAllSprites.loop
00:0214 MetaTileTable
00:0245 MapPositionToAddress.continue
00:0244 MapPositionToAddress.addLine
00:0252 MemCopyBlock.foreachColumn
00:024E MemCopyBlock.foreachRow
00:027E GetNextRandom.noXor
00:024C MemCopyBlock
00:026B QueueShadowUpdate
00:0186 ScrollTileRightHBlank
00:019B ScrollTileLeftHBlank
00:0378 GameInit
00:0393 GameTick
00:02C9 TickIntro.noSwitchGame
00:037F GameLoadScene
00:02DB TickIntro.noSwitchHelp
00:02F1 AnimateMap
00:02DE TickIntro.waitMiddle
00:031C AnimateMap.noAnimation
00:0312 AnimateMap.checkNext
00:030C AnimateMap.check51
00:0303 AnimateMap.animate
00:0293 LoadIntro
00:031D LoadFight
00:031F LoadWinner
00:0331 LoadLoser
00:0343 LoadHelp
00:02B7 TickIntro
00:031E TickFight
00:0320 TickWinner
00:0332 TickLoser
00:0353 TickHelp
00:0364 FuncTableLoad
00:036E FuncTableTick
01:4A20 WindowTileData
01:4F7C CatIntroMapData
01:50E4 CatTutorialMapData
00:C000 wShadowOam
00:C0A0 wShadowMap
00:C4A2 wShadowMapUpdate
00:C4A1 wShadowMapCopyLine
00:C4A3 wPaletteBg
00:C4A4 wPaletteObj0
00:C4A5 wPaletteObj1
00:C4A6 wCamScrollX
00:C4A7 wCamScrollY
00:C4A0 wInterruptFlags
00:C4AD wLFSR
00:C4A8 wCurrentScene
00:C4AB wInputState
00:C4A9 wFrames
00:C4AA wFrameCounter
00:C4AC wInputChanged
00:FF80 hOAMDMA
