; File generated by rgblink

00:0017 InterruptVBlank
00:0017 DMACodeEnd
00:000D DMACode
00:0006 InitializeDMA.loop
00:0013 DMACode.waitDMA
00:0000 InitializeDMA
00:00E7 InterruptLCDC
00:00F8 InterruptLCDC.done
00:00F8 InterruptLCDC.ignoreSpritesOff
00:00A5 BootSequence
00:0061 GameLoop
00:022C SoundOff
00:0150 TurnScreenOff
00:0184 ClearAllSprites
00:016A MemCopy
00:018F UpdateInputState
00:015D TurnScreenOn
00:0171 MemCopy.skip
00:016E MemCopy.loop
00:017D MemSet.skip
00:017C MemSet.loop
00:018A ClearAllSprites.loop
00:01D5 MetaTileTable
00:0206 MapPositionToAddress.continue
00:0205 MapPositionToAddress.addLine
00:0213 MemCopyBlock.foreachColumn
00:020F MemCopyBlock.foreachRow
00:020D MemCopyBlock
00:01C6 CheckKeyPressed
00:01D0 CheckKeyHeld
00:023D GameInit
00:024B GameTick
00:0240 GameLoadScene
00:0254 LoadScene0
00:0272 TickIntro
00:0280 TickIntro.doit
00:0293 TickIntro.skip
00:029D TickIntro.spriteMoveDone
00:0277 TickIntro.next
00:02AC TickIntro.noFlash
00:02BA TickIntro.noScrollLeft
00:02C8 TickIntro.noScrollRight
00:02D6 TickIntro.noScrollUp
00:02E4 TickIntro.noScrollDown
01:490C Test2_map_data
01:4494 concept_tile_data
00:C000 wOamStart
00:C0A1 wPaletteBg
00:C0A2 wPaletteObj0
00:C0A3 wPaletteObj1
00:C0A4 wCamScrollX
00:C0A5 wCamScrollY
00:C0A0 wInterruptFlags
00:C0A6 wCurrentScene
00:C0A9 wInputState
00:C0A7 wFrames
00:C0A8 wFrameCounter
00:C0AA wInputChanged
00:FF80 hOAMDMA
