ModPlug Tracker S3M
|C-401......|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|C-402......|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|C-403......|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|C-404......|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|C-305......|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|C-306......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
