ModPlug Tracker MPT
|C-401......|...........|...........
|C#403......|...........|C-306......
|C#403......|...........|...........
|C-401......|...........|...........
|C-502......|...........|D#306......
|...........|...........|C-306......
|...........|...........|...........
|C-504......|...........|...........
|C-401......|...........|...........
|C-401......|...........|D#306......
|C-503......|...........|...........
|C-401......|...........|...........
|C-502......|...........|F-306......
|C-403......|...........|F#306......
|C-503......|...........|F-306......
|C-504......|...........|D#306......
