ModPlug Tracker MPT
|C-501......|D-405......|D-305......
|C-603......|D-405......|...........
|C-603......|C-405......|D-305......
|C-603......|D-405......|...........
|C-602......|F-405......|D-305......
|C-603......|D-405......|...........
|C-603......|...........|D-305......
|C-603......|...........|...........
|C-601......|...........|D-305......
|C-603......|...........|...........
|C-603......|D-405......|D-305......
|C-601......|...........|...........
|C-602......|C-405......|D-305......
|C-603......|D-405......|...........
|C-603......|C-405......|D-305......
|C-604......|B-305......|...........
|C-501......|...........|G-305......
|C-603......|...........|...........
|C-603......|...........|G-305......
|C-603......|...........|...........
|C-602......|...........|G-305......
|C-603......|...........|...........
|C-603......|...........|G-305......
|C-603......|...........|...........
|C-601......|...........|G-305......
|C-603......|...........|...........
|C-603......|...........|G-305......
|C-601......|...........|...........
|C-602......|...........|G-305......
|...........|...........|...........
|...........|...........|G-305......
|...........|...........|...........
|C-501......|D-405......|F-305......
|C-603......|D-405......|...........
|C-603......|C-405......|F-305......
|C-603......|D-405......|...........
|C-602......|F-405......|F-305......
|C-603......|D-405......|...........
|C-603......|...........|F-305......
|C-603......|...........|...........
|C-601......|...........|F-305......
|C-603......|...........|...........
|C-603......|D-405......|F-305......
|C-601......|...........|...........
|C-602......|C-405......|C-305......
|C-603......|D-405......|...........
|C-603......|C-405......|C-305......
|C-604......|...........|...........
|C-501......|D-405......|G-305......
|C-603......|...........|...........
|C-603......|...........|G-305......
|C-603......|...........|...........
|C-602......|...........|G-305......
|...........|...........|...........
|...........|...........|G-305......
|...........|...........|...........
|C-601......|F-405......|G-305......
|C-603......|F-405......|...........
|C-603......|D-405......|C-305......
|C-601......|F-405......|...........
|C-602......|G-405......|C-305......
|C-603......|G#405......|...........
|C-603......|G-405......|C#305......
|C-604......|C-405......|...........
