ModPlug Tracker MPT
|C#504......|F-505......|C#306......
|...........|F-605......|...........
|...........|...........|...........
|...........|...........|...........
|C#503......|F-505......|C#306......
|...........|F-605......|...........
|C#503......|F-505......|C#306......
|...........|F-605......|...........
|C#503......|F-505......|C#306......
|...........|F-605......|...........
|...........|...........|...........
|...........|...........|...........
|C#504......|G-505......|D#306......
|...........|G-605......|...........
|...........|...........|...........
|...........|...........|...........
|C#503......|D#505......|D#306......
|...........|D#605......|...........
|...........|...........|...........
|...........|...........|...........
|C#503......|G-505......|D#306......
|...........|G-605......|...........
|...........|...........|...........
|...........|...........|...........
|C#502......|A-505......|F-306......
|...........|A-605......|...........
|...........|A-505......|...........
|...........|A-605......|...........
|...........|A-505......|...........
|...........|A-605......|...........
|...........|A-505......|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|F-506......|...........
|...........|C-606......|...........
|C-501......|D#606......|...........
|...........|F-606......|...........
|...........|C-706......|...........
|...........|D#706......|...........
|...........|F-706......|...........
