ModPlug Tracker MPT
|C-501......|D-505......|D-305......
|C-603......|D-505......|...........
|C-603......|C-505......|D-405......
|C-603......|D-505......|...........
|C-602......|F-505......|D-305......
|...........|D-505......|...........
|C-603......|...........|D-405......
|C-603......|D-605......|...........
|C-601......|A-605......|D-305......
|C-603......|C-705......|...........
|C-603......|D-705......|D-405......
|C-601......|...........|...........
|C-602......|C-505......|D-305......
|...........|D-505......|...........
|C-603......|C-505......|D-405......
|C-604......|B-405......|...........
|C-501......|...........|G-305......
|C-603......|...........|...........
|C-603......|...........|G-405......
|C-603......|...........|...........
|C-602......|G-705......|G-305......
|...........|...........|...........
|C-603......|...........|G-405......
|C-603......|...........|...........
|C-601......|...........|G-305......
|C-603......|D-605......|...........
|C-603......|A-605......|G-405......
|C-601......|C-705......|...........
|C-602......|D-705......|G-305......
|...........|D-605......|...........
|...........|A-605......|F#305......
|...........|C-705......|...........
|C-501......|D-505......|F-305......
|C-603......|D-505......|...........
|C-603......|C-505......|F-405......
|C-603......|D-505......|...........
|C-602......|F-505......|F-305......
|...........|D-505......|...........
|C-603......|...........|F-405......
|C-603......|...........|...........
|C-601......|F-705......|F-305......
|C-603......|...........|...........
|C-603......|D-505......|F-405......
|C-601......|...........|...........
|C-602......|C-505......|F-305......
|...........|D-505......|...........
|C-603......|C-505......|F#305......
|C-604......|...........|...........
|C-501......|D-505......|G-305......
|C-603......|...........|...........
|C-603......|...........|G-405......
|C-603......|...........|...........
|C-602......|G-705......|G-305......
|...........|...........|...........
|...........|...........|G-405......
|...........|...........|...........
|C-601......|F-605......|G-305......
|C-603......|F-605......|...........
|C-603......|D-605......|C-305......
|C-601......|F-605......|...........
|C-602......|G-605......|C-305......
|...........|G#605......|...........
|C-603......|G-605......|C#305......
|C-604......|C-605......|...........