ModPlug Tracker MPT
|C-502......|B-505......|B-406......
|...........|...........|...........
|C-503......|A#505......|A#406......
|...........|...........|...........
|C-503......|A-505......|A-406......
|...........|...........|...........
|C-502......|G#505......|A#406......
|...........|...........|...........
|C-503......|G-505......|A-406......
|...........|...........|...........
|C-503......|F#505......|G#406......
|...........|...........|...........
|C-502......|F-505......|G-406......
|...........|...........|...........
|...........|F#505......|G#406......
|...........|...........|...........
|C-503......|F-505......|G-406......
|...........|F#505......|G#406......
|C-503......|F-505......|G-406......
|...........|F#505......|G#406......
|C-503......|F-505......|G-406......
|...........|F#505......|G#406......
|C-503......|F-505......|G-406......
|...........|F#505......|G#406......
|C-503......|F-505......|G-406......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|C#502......|A#505......|...........
|...........|A#605......|...........

