ModPlug Tracker MPT
|...........|D-505......|A-706......
|...........|D-505......|A-706......
|...........|C-505......|G-706......
|...........|D-505......|A-706......
|...........|F-505......|C-806......
|...........|D-505......|A-706......
|...........|...........|...........
|...........|...........|...........
|...........|...........|D-305......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|D-305......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|D-505......|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|C#702......|...........|...........
|C#702......|...........|...........
|C-701......|...........|...........
|C#702......|...........|...........
|C#702......|...........|...........
|C#704......|...........|...........
|C#703......|...........|...........
|C-701......|...........|...........
