ModPlug Tracker MPT
|C-401......|...........|D-305......
|...........|...........|...........
|...........|...........|D-405......
|...........|...........|...........
|...........|F-605......|...........
|...........|F-7........|...........
|...........|D-605......|D-305......
|...........|D-7........|...........
|C-402......|D-605......|F-405......
|...........|D-7........|...........
|...........|...........|D-405......
|...........|...........|...........
|...........|C-605......|C-405......
|...........|C-7........|...........
|...........|...........|D-405......
|...........|...........|...........
|C-401......|D-605......|A#305......
|...........|D-7........|...........
|...........|...........|A#405......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|C-401......|...........|A#305......
|...........|...........|...........
|C-402......|...........|G-305......
|...........|...........|...........
|...........|...........|G-405......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|G-405......
|...........|...........|...........
|C-401......|...........|C-405......
|...........|...........|...........
|...........|C-605......|C-505......
|...........|C-7........|...........
|...........|C-605......|...........
|...........|C-7........|...........
|...........|A-505......|C-505......
|...........|A-6........|...........
|C-402......|C-605......|C-405......
|...........|C-7........|...........
|...........|A-505......|C-505......
|...........|A-6........|...........
|...........|G-605......|C-405......
|...........|G-7........|...........
|...........|A-605......|B-305......
|...........|A-7........|...........
|C-401......|F-605......|A#305......
|...........|F-7........|...........
|...........|...........|A#405......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|C-401......|C-605......|A#405......
|...........|C-7........|...........
|C-402......|C-8........|F-305......
|...........|C-7........|...........
|...........|...........|F-405......
|...........|...........|...........
|...........|C#605......|G-305......
|...........|C#7........|...........
|...........|C#8........|G-405......
|...........|C#7........|...........
|C-401......|...........|D-305......
|...........|...........|...........
|...........|...........|D-405......
|...........|...........|...........
|...........|D-605......|...........
|...........|D-7........|...........
|C-401......|D-705......|D-305......
|...........|D-8........|...........
|C-402......|C-705......|F-405......
|...........|C-8........|...........
|...........|A-605......|D-405......
|...........|A-7........|...........
|...........|...........|C-405......
|...........|...........|...........
|...........|G-605......|D-405......
|...........|G-7........|...........
|C-401......|A-605......|A#305......
|...........|A-7........|...........
|...........|...........|A#405......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|A#305......
|...........|...........|...........
|C-402......|G-605......|G-305......
|...........|G-7........|...........
|...........|...........|G-405......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|F-605......|G-405......
|...........|F-7........|...........
|C-401......|...........|C-405......
|...........|...........|...........
|...........|G-605......|C-505......
|...........|G-7........|...........
|...........|...........|...........
|...........|...........|...........
|C-401......|...........|C-505......
|...........|...........|...........
|C-402......|F-605......|C-405......
|...........|F-7........|...........
|...........|G-605......|C-505......
|...........|G-7........|...........
|...........|F-605......|C-405......
|...........|F-7........|...........
|C-401......|...........|B-305......
|...........|...........|...........
|C-401......|D-605......|A#305......
|...........|D-7........|...........
|...........|...........|A#405......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|A#405......
|...........|...........|...........
|C-402......|...........|F-305......
|...........|...........|...........
|...........|...........|F-405......
|...........|...........|...........
|...........|...........|G-305......
|...........|...........|...........
|...........|...........|G-405......
|...........|...........|...........
